update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'TicketSystem.JoinEmailAddress'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'EVS.FailNotifyEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'EmailAccount.HomeownersTicketSystem'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'ContactUs.GuestServicesEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'ContactUs.HomeownersServicesEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'ContactUs.OTPHeadquartersEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'FAQ.SupportEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'FAQ.HomeownersEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'EmailAccount.OTPSupport'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'FAQ.SupportEmail'
update OTP_Settings set SettingValue = 'test@test.com' where SettingCode = 'FAQ.SupportEmail'

update OTP_Settings set SettingValue = '' where SettingCode = 'ZohoCrm.AuthorizationToken'