﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Guest {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ChangeTripDate {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChangeTripDate() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Guest.ChangeTripDate", typeof(ChangeTripDate).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival date choosen by you is invalid, try to select different arrival date..
        /// </summary>
        public static string ArrivalDateError {
            get {
                return ResourceManager.GetString("ArrivalDateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string BtnChange {
            get {
                return ResourceManager.GetString("BtnChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change {0} to {1}.
        /// </summary>
        public static string BtnChangeDates {
            get {
                return ResourceManager.GetString("BtnChangeDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Arrival Date:.
        /// </summary>
        public static string ChangeArrivalDate {
            get {
                return ResourceManager.GetString("ChangeArrivalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Departure Date:.
        /// </summary>
        public static string ChnageDepartureDate {
            get {
                return ResourceManager.GetString("ChnageDepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm reservation changing from {0} to .
        /// </summary>
        public static string ConfirmDialogDescription {
            get {
                return ResourceManager.GetString("ConfirmDialogDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string ConfirmDialogTitle {
            get {
                return ResourceManager.GetString("ConfirmDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want to change or extend the dates for this trip please use below calendars to change your arrival and / or departure date..
        /// </summary>
        public static string DateChangeCalendarsText {
            get {
                return ResourceManager.GetString("DateChangeCalendarsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to difference to current trip: {0}.
        /// </summary>
        public static string DiffrenceToCurrent {
            get {
                return ResourceManager.GetString("DiffrenceToCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently selected reservation has been changed in other session, try again by selecting reservation on the My Trips view.
        /// </summary>
        public static string ExistingChildException {
            get {
                return ResourceManager.GetString("ExistingChildException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation dates were not modified..
        /// </summary>
        public static string NoChangeMadeError {
            get {
                return ResourceManager.GetString("NoChangeMadeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment process couldn&apos;t be completed, reservation date has not been changed..
        /// </summary>
        public static string PaymentGatewayError {
            get {
                return ResourceManager.GetString("PaymentGatewayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property is not longer available in the selected period, try to select different period..
        /// </summary>
        public static string UnitNotAvailableError {
            get {
                return ResourceManager.GetString("UnitNotAvailableError", resourceCulture);
            }
        }
    }
}
