﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Guest {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class KeyProcessManagement {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal KeyProcessManagement() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Guest.KeyProcessManagement", typeof(KeyProcessManagement).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your reservation status not allowed to be set as &apos;Check In&apos;.
        /// </summary>
        public static string CheckIn_InvalidCurrentStatus {
            get {
                return ResourceManager.GetString("CheckIn_InvalidCurrentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You just have confirmed arrival for {0} trip.
        /// </summary>
        public static string CheckIn_Success {
            get {
                return ResourceManager.GetString("CheckIn_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for checked-in.
        /// </summary>
        public static string CheckIn_Success_Title {
            get {
                return ResourceManager.GetString("CheckIn_Success_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In - Confirmation.
        /// </summary>
        public static string CheckIn_Title {
            get {
                return ResourceManager.GetString("CheckIn_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation token is invalid..
        /// </summary>
        public static string Checking_Failed {
            get {
                return ResourceManager.GetString("Checking_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your reservation status not allowed to be set as &apos;Check Out&apos;.
        /// </summary>
        public static string CheckOut_InvalidCurrentStatus {
            get {
                return ResourceManager.GetString("CheckOut_InvalidCurrentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You just have confirmed departure for {0} trip.
        /// </summary>
        public static string CheckOut_Success {
            get {
                return ResourceManager.GetString("CheckOut_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for checked-out.
        /// </summary>
        public static string CheckOut_Success_Title {
            get {
                return ResourceManager.GetString("CheckOut_Success_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out - Confirmation.
        /// </summary>
        public static string CheckOut_Title {
            get {
                return ResourceManager.GetString("CheckOut_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation - Arrival Time.
        /// </summary>
        public static string Confirmation_Title {
            get {
                return ResourceManager.GetString("Confirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation token is invalid. Try select arrival time from Check In email again..
        /// </summary>
        public static string ConfirmationBody_Failed {
            get {
                return ResourceManager.GetString("ConfirmationBody_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your choice was replaced by new arrival date: {0}.
        /// </summary>
        public static string ConfirmationBody_Replace {
            get {
                return ResourceManager.GetString("ConfirmationBody_Replace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected arrival time: {0} was succesfully saved. Thank You!.
        /// </summary>
        public static string ConfirmationBody_Success {
            get {
                return ResourceManager.GetString("ConfirmationBody_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string KeyConfirmation_Confirm {
            get {
                return ResourceManager.GetString("KeyConfirmation_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm that key has been returned:.
        /// </summary>
        public static string KeyConfirmation_Description {
            get {
                return ResourceManager.GetString("KeyConfirmation_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Drop-off Confirmation.
        /// </summary>
        public static string KeyConfirmation_Title {
            get {
                return ResourceManager.GetString("KeyConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation token is invalid. Try click confirmation button again..
        /// </summary>
        public static string KeyConfirmationBody_Failed {
            get {
                return ResourceManager.GetString("KeyConfirmationBody_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key drop-off has been already confirmed.
        /// </summary>
        public static string KeyConfirmationBody_Replace {
            get {
                return ResourceManager.GetString("KeyConfirmationBody_Replace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key drop-off has been confirmed.
        /// </summary>
        public static string KeyConfirmationBody_Success {
            get {
                return ResourceManager.GetString("KeyConfirmationBody_Success", resourceCulture);
            }
        }
    }
}
