﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Guest {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MyTrips {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MyTrips() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Guest.MyTrips", typeof(MyTrips).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add On-Site Services.
        /// </summary>
        public static string addServices {
            get {
                return ResourceManager.GetString("addServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival Information.
        /// </summary>
        public static string arrivalInfo {
            get {
                return ResourceManager.GetString("arrivalInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to cancel?.
        /// </summary>
        public static string CancelConfirmation {
            get {
                return ResourceManager.GetString("CancelConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;We hope to see you soon&lt;/p&gt;  Sincerely, &lt;br/&gt;Oh The Places!.
        /// </summary>
        public static string cancelConfirmationEnding {
            get {
                return ResourceManager.GetString("cancelConfirmationEnding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Trips: Cancel Confirmation.
        /// </summary>
        public static string cancelConfirmationPageTitle {
            get {
                return ResourceManager.GetString("cancelConfirmationPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A cancellation confirmation has been sent to {0}..
        /// </summary>
        public static string cancelConfirmationSent {
            get {
                return ResourceManager.GetString("cancelConfirmationSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Trip has been cancelled..
        /// </summary>
        public static string cancelConfirmationTitle {
            get {
                return ResourceManager.GetString("cancelConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancellation number:.
        /// </summary>
        public static string cancelConfrimationCancellationNumber {
            get {
                return ResourceManager.GetString("cancelConfrimationCancellationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Trip is cancellable until {0}. You can cancel your Trip and your credit card will not be charged..
        /// </summary>
        public static string cancellationBefore24h {
            get {
                return ResourceManager.GetString("cancellationBefore24h", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cancelled within 30 days prior to your arrival date. We will attempt to resell the home for your reservation dates. If we are successful in reselling the home for your reservation dates, we will follow up with a refund equal to the amount we were able to resell the home less a transaction fee equal to 10% of the total reservation..
        /// </summary>
        public static string cancellationConfirmationAfter24hAfter30d {
            get {
                return ResourceManager.GetString("cancellationConfirmationAfter24hAfter30d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cancelled earlier than 30 days prior to your arrival date, we will not charge you for the balance of your reservation &lt;br/&gt;If we are successful in reselling the home for your reservation dates, we will follow up with a refund equal to the amount we were able to resell the home less a transaction fee equal to 10% of the total reservation..
        /// </summary>
        public static string cancellationConfirmationAfter24hBefore30d {
            get {
                return ResourceManager.GetString("cancellationConfirmationAfter24hBefore30d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cancelled within 24 hours of maing your reservation so your credit card was not charged..
        /// </summary>
        public static string cancellationConfirmationBefore24h {
            get {
                return ResourceManager.GetString("cancellationConfirmationBefore24h", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not defined error in payment guest method ..
        /// </summary>
        public static string cancellationErrorDefaultMessage {
            get {
                return ResourceManager.GetString("cancellationErrorDefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error when trying to cancel the Reservation, try again in a while, if it doesn&apos;t help contact us. Error message: {0}.
        /// </summary>
        public static string cancellationErrorText {
            get {
                return ResourceManager.GetString("cancellationErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are past the cancellation window. If you cancel your trip we will attempt to resell the home, and if we are successful, we will refund you a portion of your reservation less a 10% transaction fee..
        /// </summary>
        public static string cancellationLessThen30Days {
            get {
                return ResourceManager.GetString("cancellationLessThen30Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are past the cancellation window. If you cancel your trip we will not charge you for the balance of your reservation.  We will also attempt to resell the home, and if we are successful, we will refund you a portion of your upfront payment less a 10% transaction fee..
        /// </summary>
        public static string cancellationMoreThen30DaysLeft {
            get {
                return ResourceManager.GetString("cancellationMoreThen30DaysLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancellation Policy.
        /// </summary>
        public static string cancellationPolicy {
            get {
                return ResourceManager.GetString("cancellationPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancellation Terms.
        /// </summary>
        public static string cancellationTerms {
            get {
                return ResourceManager.GetString("cancellationTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled Trips.
        /// </summary>
        public static string cancelledTrips {
            get {
                return ResourceManager.GetString("cancelledTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Trip.
        /// </summary>
        public static string cancelTrip {
            get {
                return ResourceManager.GetString("cancelTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change.
        /// </summary>
        public static string change {
            get {
                return ResourceManager.GetString("change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change or Extend dates.
        /// </summary>
        public static string changeExtend {
            get {
                return ResourceManager.GetString("changeExtend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check in:.
        /// </summary>
        public static string checkIn {
            get {
                return ResourceManager.GetString("checkIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check out:.
        /// </summary>
        public static string checkOut {
            get {
                return ResourceManager.GetString("checkOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation Code:.
        /// </summary>
        public static string confirmationCode {
            get {
                return ResourceManager.GetString("confirmationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm cancellation..
        /// </summary>
        public static string ConfirmCancelDialogTitile {
            get {
                return ResourceManager.GetString("ConfirmCancelDialogTitile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Trips.
        /// </summary>
        public static string currentTrips {
            get {
                return ResourceManager.GetString("currentTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Summary.
        /// </summary>
        public static string detailTripInvoice {
            get {
                return ResourceManager.GetString("detailTripInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice:.
        /// </summary>
        public static string invoice {
            get {
                return ResourceManager.GetString("invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keys Information.
        /// </summary>
        public static string KeysInfo {
            get {
                return ResourceManager.GetString("KeysInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The keys should be picked up from {0} in {1}.
        /// </summary>
        public static string keysKeyManager {
            get {
                return ResourceManager.GetString("keysKeyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string NoBtn {
            get {
                return ResourceManager.GetString("NoBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid in 50%.
        /// </summary>
        public static string PaidFifty {
            get {
                return ResourceManager.GetString("PaidFifty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid in full.
        /// </summary>
        public static string PaidFull {
            get {
                return ResourceManager.GetString("PaidFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past Trips.
        /// </summary>
        public static string pastTrips {
            get {
                return ResourceManager.GetString("pastTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to per night.
        /// </summary>
        public static string perNight {
            get {
                return ResourceManager.GetString("perNight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation made:.
        /// </summary>
        public static string resDate {
            get {
                return ResourceManager.GetString("resDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See cancelation policy.
        /// </summary>
        public static string seeCancellationPolicy {
            get {
                return ResourceManager.GetString("seeCancellationPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string to {
            get {
                return ResourceManager.GetString("to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to today.
        /// </summary>
        public static string today {
            get {
                return ResourceManager.GetString("today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tomorrow.
        /// </summary>
        public static string tomorrow {
            get {
                return ResourceManager.GetString("tomorrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to total.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Cost:.
        /// </summary>
        public static string totalCost {
            get {
                return ResourceManager.GetString("totalCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Details.
        /// </summary>
        public static string tripDetail {
            get {
                return ResourceManager.GetString("tripDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpaid.
        /// </summary>
        public static string Unpaid {
            get {
                return ResourceManager.GetString("Unpaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WiFi Information.
        /// </summary>
        public static string WifiInfo {
            get {
                return ResourceManager.GetString("WifiInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Point:.
        /// </summary>
        public static string wifiName {
            get {
                return ResourceManager.GetString("wifiName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        public static string wifiPass {
            get {
                return ResourceManager.GetString("wifiPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string YesBtn {
            get {
                return ResourceManager.GetString("YesBtn", resourceCulture);
            }
        }
    }
}
