﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Guest {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Profile {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Profile() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Guest.Profile", typeof(Profile).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Information.
        /// </summary>
        public static string contactInformationTitle {
            get {
                return ResourceManager.GetString("contactInformationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card.
        /// </summary>
        public static string creditCard {
            get {
                return ResourceManager.GetString("creditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have the following credit card(s) on file for you:.
        /// </summary>
        public static string creditCardDesc {
            get {
                return ResourceManager.GetString("creditCardDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cardholder name.
        /// </summary>
        public static string creditCardHolder {
            get {
                return ResourceManager.GetString("creditCardHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Culture.
        /// </summary>
        public static string culture {
            get {
                return ResourceManager.GetString("culture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We were unable to delete your card, try again, or contact our service..
        /// </summary>
        public static string deleteCreditCardError {
            get {
                return ResourceManager.GetString("deleteCreditCardError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot delete credit card if there are still some reservations active..
        /// </summary>
        public static string deleteCreditCardInUse {
            get {
                return ResourceManager.GetString("deleteCreditCardInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *A credit card can only be deleted if there are not potential future charges..
        /// </summary>
        public static string deleteDesc {
            get {
                return ResourceManager.GetString("deleteDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 4 digits:.
        /// </summary>
        public static string last4digits {
            get {
                return ResourceManager.GetString("last4digits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh The Places I could go!.
        /// </summary>
        public static string placesICan {
            get {
                return ResourceManager.GetString("placesICan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh The Places I have been!.
        /// </summary>
        public static string placesIveBeen {
            get {
                return ResourceManager.GetString("placesIveBeen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh The Places I want to go!.
        /// </summary>
        public static string placesIWant {
            get {
                return ResourceManager.GetString("placesIWant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferences.
        /// </summary>
        public static string preferences {
            get {
                return ResourceManager.GetString("preferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send info about My Favorite Places..
        /// </summary>
        public static string sendInfoFavorite {
            get {
                return ResourceManager.GetString("sendInfoFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send me Oh The Places news..
        /// </summary>
        public static string sendNews {
            get {
                return ResourceManager.GetString("sendNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send me Promotions and Special Offers..
        /// </summary>
        public static string sendPromotions {
            get {
                return ResourceManager.GetString("sendPromotions", resourceCulture);
            }
        }
    }
}
