﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Index {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Index() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Home.Index", typeof(Index).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOOK.
        /// </summary>
        public static string Button_Book {
            get {
                return ResourceManager.GetString("Button_Book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOOK THIS PROPERTY.
        /// </summary>
        public static string ButtonBook_extended {
            get {
                return ResourceManager.GetString("ButtonBook_extended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a date before your leave date..
        /// </summary>
        public static string DateFromWrongDialog_Description {
            get {
                return ResourceManager.GetString("DateFromWrongDialog_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect filter conditions.
        /// </summary>
        public static string DateFromWrongDialog_Title {
            get {
                return ResourceManager.GetString("DateFromWrongDialog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a departure date after your selected arrival date.
        /// </summary>
        public static string DateUntilWrongDialog_Description {
            get {
                return ResourceManager.GetString("DateUntilWrongDialog_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect filter conditions.
        /// </summary>
        public static string DateUntilWrongDialog_Title {
            get {
                return ResourceManager.GetString("DateUntilWrongDialog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string EmptyResultSearchDialog_ButtonOk {
            get {
                return ResourceManager.GetString("EmptyResultSearchDialog_ButtonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no Properties for the specified criteria.
        /// </summary>
        public static string EmptyResultSearchDialog_Description {
            get {
                return ResourceManager.GetString("EmptyResultSearchDialog_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Properties found.
        /// </summary>
        public static string EmptyResultSearchDialog_Title {
            get {
                return ResourceManager.GetString("EmptyResultSearchDialog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Login / Join.
        /// </summary>
        public static string GuestLoginJoin {
            get {
                return ResourceManager.GetString("GuestLoginJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homeowners.
        /// </summary>
        public static string Homeowners {
            get {
                return ResourceManager.GetString("Homeowners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Homepage.
        /// </summary>
        public static string Link_Back {
            get {
                return ResourceManager.GetString("Link_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amenities.
        /// </summary>
        public static string SearchBar_Amenities {
            get {
                return ResourceManager.GetString("SearchBar_Amenities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bathrooms.
        /// </summary>
        public static string SearchBar_Bathrooms {
            get {
                return ResourceManager.GetString("SearchBar_Bathrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedrooms.
        /// </summary>
        public static string SearchBar_Bedrooms {
            get {
                return ResourceManager.GetString("SearchBar_Bedrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Date.
        /// </summary>
        public static string SearchBar_ChooseDateText {
            get {
                return ResourceManager.GetString("SearchBar_ChooseDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose.
        /// </summary>
        public static string SearchBar_ChooseLabel {
            get {
                return ResourceManager.GetString("SearchBar_ChooseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date From.
        /// </summary>
        public static string SearchBar_DateFrom {
            get {
                return ResourceManager.GetString("SearchBar_DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Until.
        /// </summary>
        public static string SearchBar_DateTo {
            get {
                return ResourceManager.GetString("SearchBar_DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experience.
        /// </summary>
        public static string SearchBar_Experience {
            get {
                return ResourceManager.GetString("SearchBar_Experience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guests.
        /// </summary>
        public static string SearchBar_Guests {
            get {
                return ResourceManager.GetString("SearchBar_Guests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List View.
        /// </summary>
        public static string SearchBar_ListView {
            get {
                return ResourceManager.GetString("SearchBar_ListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map View.
        /// </summary>
        public static string SearchBar_MapView {
            get {
                return ResourceManager.GetString("SearchBar_MapView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Types.
        /// </summary>
        public static string SearchBar_PropertyTypes {
            get {
                return ResourceManager.GetString("SearchBar_PropertyTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose more.
        /// </summary>
        public static string SearchBar_RefineChooseMore {
            get {
                return ResourceManager.GetString("SearchBar_RefineChooseMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refine Search.
        /// </summary>
        public static string SearchBar_RefineSearch {
            get {
                return ResourceManager.GetString("SearchBar_RefineSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        public static string SearchBar_Return {
            get {
                return ResourceManager.GetString("SearchBar_Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to property search.
        /// </summary>
        public static string SearchBar_Return_toProperty {
            get {
                return ResourceManager.GetString("SearchBar_Return_toProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select View.
        /// </summary>
        public static string SearchBar_SelectView {
            get {
                return ResourceManager.GetString("SearchBar_SelectView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Page.
        /// </summary>
        public static string SearchBar_Slideshow {
            get {
                return ResourceManager.GetString("SearchBar_Slideshow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort List.
        /// </summary>
        public static string SearchBar_Sort {
            get {
                return ResourceManager.GetString("SearchBar_Sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Highest.
        /// </summary>
        public static string SearchBar_Sort_Price_High {
            get {
                return ResourceManager.GetString("SearchBar_Sort_Price_High", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Lowest.
        /// </summary>
        public static string SearchBar_Sort_Price_Low {
            get {
                return ResourceManager.GetString("SearchBar_Sort_Price_Low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sleeps Least.
        /// </summary>
        public static string SearchBar_Sort_Sleep_Least {
            get {
                return ResourceManager.GetString("SearchBar_Sort_Sleep_Least", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sleeps Most.
        /// </summary>
        public static string SearchBar_Sort_Sleep_Most {
            get {
                return ResourceManager.GetString("SearchBar_Sort_Sleep_Most", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Star Rating.
        /// </summary>
        public static string SearchBar_Sort_Star {
            get {
                return ResourceManager.GetString("SearchBar_Sort_Star", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Where ?.
        /// </summary>
        public static string SearchBar_Where {
            get {
                return ResourceManager.GetString("SearchBar_Where", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string SearchOk {
            get {
                return ResourceManager.GetString("SearchOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh the Places: Welcome!.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
