﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Regulations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Regulations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Home.Regulations", typeof(Regulations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancellation Policy.
        /// </summary>
        public static string CancellationPolicyTitle {
            get {
                return ResourceManager.GetString("CancellationPolicyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendu [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PrivacyPolicyParagraph {
            get {
                return ResourceManager.GetString("PrivacyPolicyParagraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        public static string PrivacyPolicyTitle {
            get {
                return ResourceManager.GetString("PrivacyPolicyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendu [rest of string was truncated]&quot;;.
        /// </summary>
        public static string TermsOfServiceParagraph {
            get {
                return ResourceManager.GetString("TermsOfServiceParagraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of Service.
        /// </summary>
        public static string TermsOfServiceTitle {
            get {
                return ResourceManager.GetString("TermsOfServiceTitle", resourceCulture);
            }
        }
    }
}
