﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Homeowner {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class KeyManagement {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal KeyManagement() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Homeowner.KeyManagement", typeof(KeyManagement).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string GuestConfirmKeyDrop {
            get {
                return ResourceManager.GetString("GuestConfirmKeyDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string KeyManagement_ConfirmationId {
            get {
                return ResourceManager.GetString("KeyManagement_ConfirmationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string KeyManagement_Date {
            get {
                return ResourceManager.GetString("KeyManagement_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivered to Guest.
        /// </summary>
        public static string KeyManagement_DeliveredToGuest {
            get {
                return ResourceManager.GetString("KeyManagement_DeliveredToGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        public static string KeyManagement_Departure {
            get {
                return ResourceManager.GetString("KeyManagement_Departure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string KeyManagement_Filter_Btn {
            get {
                return ResourceManager.GetString("KeyManagement_Filter_Btn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Look up.
        /// </summary>
        public static string KeyManagement_Filter_Title {
            get {
                return ResourceManager.GetString("KeyManagement_Filter_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Confirmed key drop-off.
        /// </summary>
        public static string KeyManagement_GuestConfirmKeyDrop {
            get {
                return ResourceManager.GetString("KeyManagement_GuestConfirmKeyDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Last Name.
        /// </summary>
        public static string KeyManagement_GuestLastName {
            get {
                return ResourceManager.GetString("KeyManagement_GuestLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keys.
        /// </summary>
        public static string KeyManagement_Keys {
            get {
                return ResourceManager.GetString("KeyManagement_Keys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property.
        /// </summary>
        public static string KeyManagement_PropertyName {
            get {
                return ResourceManager.GetString("KeyManagement_PropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieved from Guest.
        /// </summary>
        public static string KeyManagement_RecievedFromGuest {
            get {
                return ResourceManager.GetString("KeyManagement_RecievedFromGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string KeyManagement_Time {
            get {
                return ResourceManager.GetString("KeyManagement_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Management.
        /// </summary>
        public static string KeyManagement_Title {
            get {
                return ResourceManager.GetString("KeyManagement_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string KeyManagement_UnitName {
            get {
                return ResourceManager.GetString("KeyManagement_UnitName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival.
        /// </summary>
        public static string KeyManagementArrival {
            get {
                return ResourceManager.GetString("KeyManagementArrival", resourceCulture);
            }
        }
    }
}
