﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Homeowner {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Rates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Rates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Homeowner.Rates", typeof(Rates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add period.
        /// </summary>
        public static string AddPeriod {
            get {
                return ResourceManager.GetString("AddPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability.
        /// </summary>
        public static string AvailabilityTitle {
            get {
                return ResourceManager.GetString("AvailabilityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available.
        /// </summary>
        public static string Available {
            get {
                return ResourceManager.GetString("Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to set &lt;span class=&quot;available button&quot; selection-type=&quot;available&quot;&gt;available&lt;/span&gt;, &lt;span class=&quot;ownerStay button&quot; selection-type=&quot;ownerStay&quot;&gt;owner stay&lt;/span&gt;, 
        ///            &lt;span class=&quot;edit-cta button&quot;&gt;no arrivals&lt;/span&gt; or &lt;span class=&quot;edit-mloses button&quot;&gt;minimum length of stay&lt;/span&gt;, first click the mimimum length of stay link and then select the respective requested date range..
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm #.
        /// </summary>
        public static string Confirmation {
            get {
                return ResourceManager.GetString("Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from.
        /// </summary>
        public static string DateFrom {
            get {
                return ResourceManager.GetString("DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date until.
        /// </summary>
        public static string DateUntil {
            get {
                return ResourceManager.GetString("DateUntil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days of week.
        /// </summary>
        public static string DaysOfWeek {
            get {
                return ResourceManager.GetString("DaysOfWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete period.
        /// </summary>
        public static string DeletePeriod {
            get {
                return ResourceManager.GetString("DeletePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit &apos;No arrivals&apos; restrictions for.
        /// </summary>
        public static string EditCTAFor {
            get {
                return ResourceManager.GetString("EditCTAFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit &quot;Minimum stay&quot; restrictions for.
        /// </summary>
        public static string EditMlosesFor {
            get {
                return ResourceManager.GetString("EditMlosesFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit rates.
        /// </summary>
        public static string EditRates {
            get {
                return ResourceManager.GetString("EditRates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit rates for.
        /// </summary>
        public static string EditRatesFor {
            get {
                return ResourceManager.GetString("EditRatesFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all fields are filled or valid. Correct the highlighted ones.
        /// </summary>
        public static string FieldsAreInvalid {
            get {
                return ResourceManager.GetString("FieldsAreInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Due.
        /// </summary>
        public static string GrossDue {
            get {
                return ResourceManager.GetString("GrossDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest.
        /// </summary>
        public static string Guest {
            get {
                return ResourceManager.GetString("Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minumum length of stay.
        /// </summary>
        public static string Mlos {
            get {
                return ResourceManager.GetString("Mlos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No arrivals.
        /// </summary>
        public static string NoArrivals {
            get {
                return ResourceManager.GetString("NoArrivals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No arrivals this day.
        /// </summary>
        public static string NoArrivalsThisDay {
            get {
                return ResourceManager.GetString("NoArrivalsThisDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Net.
        /// </summary>
        public static string OwnerNet {
            get {
                return ResourceManager.GetString("OwnerNet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Stay.
        /// </summary>
        public static string OwnerStay {
            get {
                return ResourceManager.GetString("OwnerStay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add comment to your Owner Stay period or leave field empty and click ok..
        /// </summary>
        public static string OwnerStayCommentInfo {
            get {
                return ResourceManager.GetString("OwnerStayCommentInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate / Night.
        /// </summary>
        public static string RateNight {
            get {
                return ResourceManager.GetString("RateNight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate periods cannot overlap one another.
        /// </summary>
        public static string RatesCannotOverlapEachOther {
            get {
                return ResourceManager.GetString("RatesCannotOverlapEachOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from must be sooner than date until.
        /// </summary>
        public static string RatesDateFromIsLaterTHanDateUntil {
            get {
                return ResourceManager.GetString("RatesDateFromIsLaterTHanDateUntil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation.
        /// </summary>
        public static string Reservation {
            get {
                return ResourceManager.GetString("Reservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservations.
        /// </summary>
        public static string Reservations {
            get {
                return ResourceManager.GetString("Reservations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restrictions.
        /// </summary>
        public static string Restrictions {
            get {
                return ResourceManager.GetString("Restrictions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status: click on a color, then click on the calendar.
        /// </summary>
        public static string StatusHint {
            get {
                return ResourceManager.GetString("StatusHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are too many rates to update.
        /// </summary>
        public static string TooManyRatesToUpdate {
            get {
                return ResourceManager.GetString("TooManyRatesToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Fee.
        /// </summary>
        public static string TransactionFee {
            get {
                return ResourceManager.GetString("TransactionFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unavailable.
        /// </summary>
        public static string Unavailable {
            get {
                return ResourceManager.GetString("Unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W.
        /// </summary>
        public static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
    }
}
