//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class AmenityGroup
    {
        public AmenityGroup()
        {
            this.Amenities = new HashSet<Amenity>();
        }
    
        public int AmenityGroupId { get; set; }
        public int AmenityIcon { get; set; }
        public string Name_i18n { get; set; }
        public int Position { get; set; }
    
        public virtual ICollection<Amenity> Amenities { get; set; }
    }
}
