//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Amenity
    {
        public Amenity()
        {
            this.PropertyAmenities = new HashSet<PropertyAmenity>();
        }
    
        public int AmenityID { get; set; }
        public string AmenityCode { get; set; }
        public string AmenityTitle_i18n { get; set; }
        public string Description_i18n { get; set; }
        public bool Countable { get; set; }
    
        public virtual AmenityGroup AmenityGroup { get; set; }
        public virtual ICollection<PropertyAmenity> PropertyAmenities { get; set; }
    }
}
