//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ApplianceGroup
    {
        public ApplianceGroup()
        {
            this.Appliances = new HashSet<Appliance>();
        }
    
        public int ApplianceGroupId { get; set; }
        public string Name_i18n { get; set; }
    
        public virtual ICollection<Appliance> Appliances { get; set; }
    }
}
