//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ContentUpdateRequestDetail
    {
        public int ContentUpdateRequestDetailId { get; set; }
        public int ContentCode { get; set; }
        public string ContentValueXml { get; set; }
        public string ContentValue { get; set; }
    
        public virtual ContentUpdateRequest ContentUpdateRequest { get; set; }
    }
}
