//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ContentUpdateRequest
    {
        public ContentUpdateRequest()
        {
            this.ContentUpdateRequestDetails = new HashSet<ContentUpdateRequestDetail>();
        }
    
        public int ContentUpdateRequestId { get; set; }
        public string Description { get; set; }
        public System.DateTime RequestDateTime { get; set; }
    
        public virtual ICollection<ContentUpdateRequestDetail> ContentUpdateRequestDetails { get; set; }
        public virtual Property Property { get; set; }
    }
}
