//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class CreditCardType
    {
        public CreditCardType()
        {
            this.GuestPaymentMethods = new HashSet<GuestPaymentMethod>();
        }
    
        public int CreditCardTypeId { get; set; }
        public string Name { get; set; }
        public int CreditCardIcon { get; set; }
    
        public virtual ICollection<GuestPaymentMethod> GuestPaymentMethods { get; set; }
    }
}
