//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class CrmOperationLog
    {
        public int Id { get; set; }
        public int OperationType { get; set; }
        public string Message { get; set; }
        public string CrmRequest { get; set; }
        public string CrmResponse { get; set; }
        public System.DateTime RowDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
