﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class OTPEntities : DbContext
    {
        public OTPEntities()
            : base("name=OTPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<GuestReview> GuestReviews { get; set; }
        public DbSet<OTP_Settings> OTP_Settings { get; set; }
        public DbSet<PropertyAddOn> PropertyAddOns { get; set; }
        public DbSet<PropertyCommissionOverride> PropertyCommissionOverrides { get; set; }
        public DbSet<PropertyServiceProvider> PropertyServiceProviders { get; set; }
        public DbSet<PropertySetting> PropertySettings { get; set; }
        public DbSet<PropertyStaticContent> PropertyStaticContents { get; set; }
        public DbSet<PropertyType> PropertyTypes { get; set; }
        public DbSet<RoleIntranetSiteMapAction> RoleIntranetSiteMapActions { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<ServiceProvider> ServiceProviders { get; set; }
        public DbSet<UnitInvBlocking> UnitInvBlockings { get; set; }
        public DbSet<UnitRate> UnitRates { get; set; }
        public DbSet<UnitType7dayDiscounts> UnitType7dayDiscounts { get; set; }
        public DbSet<UnitTypeCTA> UnitTypeCTAs { get; set; }
        public DbSet<UnitTypeMLO> UnitTypeMLOS { get; set; }
        public DbSet<UnitType> UnitTypes { get; set; }
        public DbSet<Tax> Taxes { get; set; }
        public DbSet<IntranetSiteMapAction> IntranetSiteMapActions { get; set; }
        public DbSet<ApplianceGroup> ApplianceGroups { get; set; }
        public DbSet<EventLog> EventLogs { get; set; }
        public DbSet<UnitAppliancy> UnitAppliancies { get; set; }
        public DbSet<UnitStaticContent> UnitStaticContents { get; set; }
        public DbSet<TransactionCode> TransactionCodes { get; set; }
        public DbSet<Amenity> Amenities { get; set; }
        public DbSet<AmenityGroup> AmenityGroups { get; set; }
        public DbSet<PropertyAmenity> PropertyAmenities { get; set; }
        public DbSet<PropertyTag> PropertyTags { get; set; }
        public DbSet<Tag> Tags { get; set; }
        public DbSet<TagGroup> TagGroups { get; set; }
        public DbSet<DictionaryCountry> DictionaryCountries { get; set; }
        public DbSet<IdentityVerificationDetail> IdentityVerificationDetails { get; set; }
        public DbSet<CreditCardType> CreditCardTypes { get; set; }
        public DbSet<ReservationBillingAddress> ReservationBillingAddresses { get; set; }
        public DbSet<Attachment> Attachments { get; set; }
        public DbSet<ScheduledTask> ScheduledTasks { get; set; }
        public DbSet<TaskInstanceDetail> TaskInstanceDetails { get; set; }
        public DbSet<TaskInstance> TaskInstances { get; set; }
        public DbSet<GuestPaymentMethod> GuestPaymentMethods { get; set; }
        public DbSet<PaymentGatewayOperationsLog> PaymentGatewayOperationsLogs { get; set; }
        public DbSet<Destination> Destinations { get; set; }
        public DbSet<Message> Messages { get; set; }
        public DbSet<ContentUpdateRequestDetail> ContentUpdateRequestDetails { get; set; }
        public DbSet<PropertyRawData> PropertyRawDatas { get; set; }
        public DbSet<ContentUpdateRequest> ContentUpdateRequests { get; set; }
        public DbSet<DictionaryCulture> DictionaryCultures { get; set; }
        public DbSet<PropertyAssignedManager> PropertyAssignedManagers { get; set; }
        public DbSet<ManagerZipCodeRange> ManagerZipCodeRanges { get; set; }
        public DbSet<ZipCodeRange> ZipCodeRanges { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
        public DbSet<ScheduledVisit> ScheduledVisits { get; set; }
        public DbSet<ReservationDetail> ReservationDetails { get; set; }
        public DbSet<ReservationServiceProviderProduct> ReservationServiceProviderProducts { get; set; }
        public DbSet<ServiceProviderType> ServiceProviderTypes { get; set; }
        public DbSet<ServiceProviderProduct> ServiceProviderProducts { get; set; }
        public DbSet<ServiceProvidersDestination> ServiceProvidersDestinations { get; set; }
        public DbSet<Appliance> Appliances { get; set; }
        public DbSet<Reservation> Reservations { get; set; }
        public DbSet<ReservationTransaction> ReservationTransactions { get; set; }
        public DbSet<SecurityDeposit> SecurityDeposits { get; set; }
        public DbSet<SalesPerson> SalesPersons { get; set; }
        public DbSet<CrmOperationLog> CrmOperationLogs { get; set; }
        public DbSet<Property> Properties { get; set; }
        public DbSet<PropertySupportedLanguage> PropertySupportedLanguages { get; set; }
        public DbSet<Template> Templates { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Unit> Units { get; set; }
    
        public virtual ObjectResult<sp_GetUnitAvailability_Result> sp_GetUnitAvailability(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> unitId)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var unitIdParameter = unitId.HasValue ?
                new ObjectParameter("unitId", unitId) :
                new ObjectParameter("unitId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetUnitAvailability_Result>("sp_GetUnitAvailability", dateFromParameter, dateToParameter, unitIdParameter);
        }
    
        public virtual ObjectResult<sp_SearchProperties_Result> sp_SearchProperties(Nullable<int> destinationId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> numberOfGuests, Nullable<int> numberOfBathrooms, Nullable<int> numberOfBedrooms, string selectedPropertyTypes, string selectedAmenities, string selectedTags, Nullable<decimal> beginLatitude, Nullable<decimal> endLatitude, Nullable<decimal> beginLongitude, Nullable<decimal> endLongitude, string languageCode)
        {
            var destinationIdParameter = destinationId.HasValue ?
                new ObjectParameter("destinationId", destinationId) :
                new ObjectParameter("destinationId", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var numberOfGuestsParameter = numberOfGuests.HasValue ?
                new ObjectParameter("numberOfGuests", numberOfGuests) :
                new ObjectParameter("numberOfGuests", typeof(int));
    
            var numberOfBathroomsParameter = numberOfBathrooms.HasValue ?
                new ObjectParameter("numberOfBathrooms", numberOfBathrooms) :
                new ObjectParameter("numberOfBathrooms", typeof(int));
    
            var numberOfBedroomsParameter = numberOfBedrooms.HasValue ?
                new ObjectParameter("numberOfBedrooms", numberOfBedrooms) :
                new ObjectParameter("numberOfBedrooms", typeof(int));
    
            var selectedPropertyTypesParameter = selectedPropertyTypes != null ?
                new ObjectParameter("selectedPropertyTypes", selectedPropertyTypes) :
                new ObjectParameter("selectedPropertyTypes", typeof(string));
    
            var selectedAmenitiesParameter = selectedAmenities != null ?
                new ObjectParameter("selectedAmenities", selectedAmenities) :
                new ObjectParameter("selectedAmenities", typeof(string));
    
            var selectedTagsParameter = selectedTags != null ?
                new ObjectParameter("selectedTags", selectedTags) :
                new ObjectParameter("selectedTags", typeof(string));
    
            var beginLatitudeParameter = beginLatitude.HasValue ?
                new ObjectParameter("beginLatitude", beginLatitude) :
                new ObjectParameter("beginLatitude", typeof(decimal));
    
            var endLatitudeParameter = endLatitude.HasValue ?
                new ObjectParameter("endLatitude", endLatitude) :
                new ObjectParameter("endLatitude", typeof(decimal));
    
            var beginLongitudeParameter = beginLongitude.HasValue ?
                new ObjectParameter("beginLongitude", beginLongitude) :
                new ObjectParameter("beginLongitude", typeof(decimal));
    
            var endLongitudeParameter = endLongitude.HasValue ?
                new ObjectParameter("endLongitude", endLongitude) :
                new ObjectParameter("endLongitude", typeof(decimal));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("languageCode", languageCode) :
                new ObjectParameter("languageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_SearchProperties_Result>("sp_SearchProperties", destinationIdParameter, dateFromParameter, dateToParameter, numberOfGuestsParameter, numberOfBathroomsParameter, numberOfBedroomsParameter, selectedPropertyTypesParameter, selectedAmenitiesParameter, selectedTagsParameter, beginLatitudeParameter, endLatitudeParameter, beginLongitudeParameter, endLongitudeParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetFinalScoreDetails_Result> sp_GetFinalScoreDetails(Nullable<int> unitId, Nullable<int> propertyId, Nullable<int> numberOfGuests, Nullable<int> numberOfBathrooms, Nullable<int> numberOfBedrooms, string selectedPropertyTypes, string selectedAmenities, string selectedTags)
        {
            var unitIdParameter = unitId.HasValue ?
                new ObjectParameter("unitId", unitId) :
                new ObjectParameter("unitId", typeof(int));
    
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("propertyId", propertyId) :
                new ObjectParameter("propertyId", typeof(int));
    
            var numberOfGuestsParameter = numberOfGuests.HasValue ?
                new ObjectParameter("numberOfGuests", numberOfGuests) :
                new ObjectParameter("numberOfGuests", typeof(int));
    
            var numberOfBathroomsParameter = numberOfBathrooms.HasValue ?
                new ObjectParameter("numberOfBathrooms", numberOfBathrooms) :
                new ObjectParameter("numberOfBathrooms", typeof(int));
    
            var numberOfBedroomsParameter = numberOfBedrooms.HasValue ?
                new ObjectParameter("numberOfBedrooms", numberOfBedrooms) :
                new ObjectParameter("numberOfBedrooms", typeof(int));
    
            var selectedPropertyTypesParameter = selectedPropertyTypes != null ?
                new ObjectParameter("selectedPropertyTypes", selectedPropertyTypes) :
                new ObjectParameter("selectedPropertyTypes", typeof(string));
    
            var selectedAmenitiesParameter = selectedAmenities != null ?
                new ObjectParameter("selectedAmenities", selectedAmenities) :
                new ObjectParameter("selectedAmenities", typeof(string));
    
            var selectedTagsParameter = selectedTags != null ?
                new ObjectParameter("selectedTags", selectedTags) :
                new ObjectParameter("selectedTags", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetFinalScoreDetails_Result>("sp_GetFinalScoreDetails", unitIdParameter, propertyIdParameter, numberOfGuestsParameter, numberOfBathroomsParameter, numberOfBedroomsParameter, selectedPropertyTypesParameter, selectedAmenitiesParameter, selectedTagsParameter);
        }
    
        public virtual ObjectResult<sp_SearchForMyTrips_Result> sp_SearchForMyTrips(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_SearchForMyTrips_Result>("sp_SearchForMyTrips", userIdParameter);
        }
    }
}
