//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Destination
    {
        public Destination()
        {
            this.Taxes = new HashSet<Tax>();
            this.ServiceProvidersDestinations = new HashSet<ServiceProvidersDestination>();
            this.Properties = new HashSet<Property>();
        }
    
        public int DestinationID { get; set; }
        public string Destination_i18n { get; set; }
        public string Description_i18n { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<Tax> Taxes { get; set; }
        public virtual ICollection<ServiceProvidersDestination> ServiceProvidersDestinations { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
    }
}
