//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class DictionaryCulture
    {
        public DictionaryCulture()
        {
            this.Reservations = new HashSet<Reservation>();
            this.SecurityDeposits = new HashSet<SecurityDeposit>();
            this.Properties = new HashSet<Property>();
            this.PropertySupportedLanguages = new HashSet<PropertySupportedLanguage>();
            this.Templates = new HashSet<Template>();
            this.Users = new HashSet<User>();
        }
    
        public int CultureId { get; set; }
        public string CultureCode { get; set; }
        public string CultureName_i18n { get; set; }
    
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual ICollection<SecurityDeposit> SecurityDeposits { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
        public virtual ICollection<PropertySupportedLanguage> PropertySupportedLanguages { get; set; }
        public virtual ICollection<Template> Templates { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
