//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class DictionaryCountry
    {
        public DictionaryCountry()
        {
            this.ReservationBillingAddresses = new HashSet<ReservationBillingAddress>();
            this.Properties = new HashSet<Property>();
            this.Users = new HashSet<User>();
        }
    
        public int CountryId { get; set; }
        public string CountryName_i18n { get; set; }
        public string CountryCode2Letters { get; set; }
        public string CountryCode3Letters { get; set; }
    
        public virtual ICollection<ReservationBillingAddress> ReservationBillingAddresses { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
