//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class DictionaryLanguage
    {
        public DictionaryLanguage()
        {
            this.PropertySupportedLanguages = new HashSet<PropertySupportedLanguage>();
            this.Templates = new HashSet<Template>();
            this.Users = new HashSet<User>();
        }
    
        public int LanguageId { get; set; }
        public string LanguageName_i18n { get; set; }
        public string LanguageCode { get; set; }
    
        public virtual ICollection<PropertySupportedLanguage> PropertySupportedLanguages { get; set; }
        public virtual ICollection<Template> Templates { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
