//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class GuestReview
    {
        public int GuestReviewID { get; set; }
        public string ReviewContent { get; set; }
        public int Satisfaction_Experience { get; set; }
        public int Satisfaction_Cleanliness { get; set; }
        public int Satisfaction_Location { get; set; }
        public string ReviewTitle { get; set; }
        public System.DateTime ReviewDate { get; set; }
    
        public virtual Reservation Reservation { get; set; }
        public virtual Property Property { get; set; }
        public virtual User User { get; set; }
    }
}
