//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class IdentityVerificationDetail
    {
        public int IdentityVerificationDetailsID { get; set; }
        public System.DateTime VerificationDate { get; set; }
        public bool VerificationPositive { get; set; }
        public string VerificationDetails { get; set; }
    
        public virtual User User { get; set; }
    }
}
