//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class IntranetSiteMapAction
    {
        public IntranetSiteMapAction()
        {
            this.ChildIntranetSiteMapActions = new HashSet<IntranetSiteMapAction>();
            this.RoleIntranetSiteMapActions = new HashSet<RoleIntranetSiteMapAction>();
        }
    
        public int Id { get; set; }
        public string Url { get; set; }
        public string DisplayName_i18n { get; set; }
        public string Description_i18n { get; set; }
    
        public virtual ICollection<IntranetSiteMapAction> ChildIntranetSiteMapActions { get; set; }
        public virtual IntranetSiteMapAction ParentIntranetSiteMapAction { get; set; }
        public virtual ICollection<RoleIntranetSiteMapAction> RoleIntranetSiteMapActions { get; set; }
    }
}
