//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Message
    {
        public Message()
        {
            this.Attachments = new HashSet<Attachment>();
        }
    
        public int MessageId { get; set; }
        public string Recipients { get; set; }
        public string CC { get; set; }
        public string BCC { get; set; }
        public string Subject { get; set; }
        public int Status { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public int SendAttempts { get; set; }
        public string ReplyTo { get; set; }
        public string Body { get; set; }
        public int Type { get; set; }
        public string DisplayFrom { get; set; }
        public string AddressFrom { get; set; }
    
        public virtual ICollection<Attachment> Attachments { get; set; }
    }
}
