
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccess
{

using System;
    using System.Collections.Generic;
    
[Serializable()]
public partial class NotificationTemplate
{

    public int NotificationId { get; set; }

    public int Type { get; set; }

    public string Title { get; set; }

    public string Content { get; set; }



    public virtual DictionaryLanguage DictionaryLanguage { get; set; }

}

}
