//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class PropertyServiceProvider
    {
        public int PropertyServiceProviderID { get; set; }
        public string PointOfContact { get; set; }
        public string email { get; set; }
        public string CellPhone { get; set; }
    
        public virtual ServiceProvider ServiceProvider { get; set; }
        public virtual Property Property { get; set; }
    }
}
