//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class PropertyAddOn
    {
        public int PropertyAddOnID { get; set; }
        public string AddOnTitle_i18n { get; set; }
        public string AddOnDescrption_i18n { get; set; }
        public int Unit { get; set; }
        public decimal Price { get; set; }
        public bool IsMandatory { get; set; }
    
        public virtual Tax Tax { get; set; }
        public virtual Property Property { get; set; }
    }
}
