//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Property
    {
        public Property()
        {
            this.ContentUpdateRequests = new HashSet<ContentUpdateRequest>();
            this.GuestReviews = new HashSet<GuestReview>();
            this.PropertyAddOns = new HashSet<PropertyAddOn>();
            this.PropertyAmenities = new HashSet<PropertyAmenity>();
            this.PropertyAssignedManagers = new HashSet<PropertyAssignedManager>();
            this.PropertyCommissionOverrides = new HashSet<PropertyCommissionOverride>();
            this.PropertyRawDatas = new HashSet<PropertyRawData>();
            this.PropertyServiceProviders = new HashSet<PropertyServiceProvider>();
            this.PropertySettings = new HashSet<PropertySetting>();
            this.PropertyStaticContents = new HashSet<PropertyStaticContent>();
            this.PropertyTags = new HashSet<PropertyTag>();
            this.Reservations = new HashSet<Reservation>();
            this.UnitTypes = new HashSet<UnitType>();
            this.PropertySupportedLanguages = new HashSet<PropertySupportedLanguage>();
            this.Units = new HashSet<Unit>();
        }
    
        public int PropertyID { get; set; }
        public string PropertyCode { get; set; }
        public string PropertyName_i18n { get; set; }
        public string Short_Description_i18n { get; set; }
        public string Long_Description_i18n { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string State { get; set; }
        public string ZIPCode { get; set; }
        public string City { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public Nullable<decimal> Altitude { get; set; }
        public bool PropertyLive { get; set; }
        public decimal StandardCommission { get; set; }
        public System.TimeSpan CheckIn { get; set; }
        public System.TimeSpan CheckOut { get; set; }
        public int StarRating { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string TimeZone { get; set; }
        public bool OverrideOwnerAccountData { get; set; }
        public string AccountNumber { get; set; }
        public string RoutingNumber { get; set; }
        public string BankName { get; set; }
        public int KeyProcessType { get; set; }
        public string KeyHandlerInformation { get; set; }
        public Nullable<int> AffiliateId { get; set; }
        public Nullable<decimal> SecurityDeposit { get; set; }
        public string SignOffCode { get; set; }
    
        public virtual ICollection<ContentUpdateRequest> ContentUpdateRequests { get; set; }
        public virtual Destination Destination { get; set; }
        public virtual DictionaryCountry DictionaryCountry { get; set; }
        public virtual DictionaryCulture DictionaryCulture { get; set; }
        public virtual ICollection<GuestReview> GuestReviews { get; set; }
        public virtual PropertyType PropertyType { get; set; }
        public virtual SalesPerson SalesPerson { get; set; }
        public virtual ICollection<PropertyAddOn> PropertyAddOns { get; set; }
        public virtual ICollection<PropertyAmenity> PropertyAmenities { get; set; }
        public virtual ICollection<PropertyAssignedManager> PropertyAssignedManagers { get; set; }
        public virtual ICollection<PropertyCommissionOverride> PropertyCommissionOverrides { get; set; }
        public virtual ICollection<PropertyRawData> PropertyRawDatas { get; set; }
        public virtual ICollection<PropertyServiceProvider> PropertyServiceProviders { get; set; }
        public virtual ICollection<PropertySetting> PropertySettings { get; set; }
        public virtual ICollection<PropertyStaticContent> PropertyStaticContents { get; set; }
        public virtual ICollection<PropertyTag> PropertyTags { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual ICollection<UnitType> UnitTypes { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<PropertySupportedLanguage> PropertySupportedLanguages { get; set; }
        public virtual ICollection<Unit> Units { get; set; }
    }
}
