//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Reservation
    {
        public Reservation()
        {
            this.GuestReviews = new HashSet<GuestReview>();
            this.PaymentGatewayOperationsLogs = new HashSet<PaymentGatewayOperationsLog>();
            this.ReservationBillingAddresses = new HashSet<ReservationBillingAddress>();
            this.ReservationDetails = new HashSet<ReservationDetail>();
            this.ReservationServiceProviderProducts = new HashSet<ReservationServiceProviderProduct>();
            this.UnitInvBlockings = new HashSet<UnitInvBlocking>();
            this.ReservationTransactions = new HashSet<ReservationTransaction>();
        }
    
        public int ReservationID { get; set; }
        public string ConfirmationID { get; set; }
        public System.DateTime BookingDate { get; set; }
        public int BookingStatus { get; set; }
        public System.DateTime DateArrival { get; set; }
        public System.DateTime DateDeparture { get; set; }
        public decimal TotalPrice { get; set; }
        public decimal TripBalance { get; set; }
        public byte[] Agreement { get; set; }
        public Nullable<int> NumberOfGuests { get; set; }
        public byte[] Invoice { get; set; }
        public decimal TransactionFee { get; set; }
        public string TransactionToken { get; set; }
        public Nullable<bool> UpfrontPaymentProcessed { get; set; }
        public Nullable<int> ParentReservationId { get; set; }
        public Nullable<int> EstimatedArrivalTime { get; set; }
        public Nullable<bool> GuestConfirmedKeyDropOff { get; set; }
        public Nullable<System.DateTime> KeysDeliveredToGuestDateTime { get; set; }
        public Nullable<System.DateTime> KeysReceivedFromGuestDateTime { get; set; }
        public string LinkAuthorizationToken { get; set; }
        public string AffiliateCode { get; set; }
        public Nullable<decimal> SecurityDeposit { get; set; }
        public string SecurityDepositToken { get; set; }
        public Nullable<bool> TakeSecurityDeposit { get; set; }
        public Nullable<decimal> CapturedSecurityDeposit { get; set; }
    
        public virtual DictionaryCulture DictionaryCulture { get; set; }
        public virtual GuestPaymentMethod GuestPaymentMethod { get; set; }
        public virtual ICollection<GuestReview> GuestReviews { get; set; }
        public virtual ICollection<PaymentGatewayOperationsLog> PaymentGatewayOperationsLogs { get; set; }
        public virtual ICollection<ReservationBillingAddress> ReservationBillingAddresses { get; set; }
        public virtual ICollection<ReservationDetail> ReservationDetails { get; set; }
        public virtual UnitType UnitType { get; set; }
        public virtual ICollection<ReservationServiceProviderProduct> ReservationServiceProviderProducts { get; set; }
        public virtual ICollection<UnitInvBlocking> UnitInvBlockings { get; set; }
        public virtual ICollection<ReservationTransaction> ReservationTransactions { get; set; }
        public virtual Property Property { get; set; }
        public virtual User User { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
