//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ReservationDetail
    {
        public ReservationDetail()
        {
            this.ReservationTransactions = new HashSet<ReservationTransaction>();
        }
    
        public int ResvDetailID { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<int> Type { get; set; }
        public string Caption_i18n { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> BasePrice { get; set; }
        public Nullable<decimal> BasePurchasePrice { get; set; }
        public Nullable<int> Base { get; set; }
        public Nullable<decimal> LinePrice { get; set; }
        public Nullable<decimal> LinePurchasePrice { get; set; }
    
        public virtual ServiceProviderProduct ServiceProviderProduct { get; set; }
        public virtual Reservation Reservation { get; set; }
        public virtual ICollection<ReservationTransaction> ReservationTransactions { get; set; }
    }
}
