//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ReservationTransaction
    {
        public int ResvTransactionID { get; set; }
        public bool Charge { get; set; }
        public bool Payment { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string Caption_i18n { get; set; }
        public string ReferenceDetails { get; set; }
        public decimal Amount { get; set; }
    
        public virtual ReservationDetail ReservationDetail { get; set; }
        public virtual Reservation Reservation { get; set; }
        public virtual TransactionCode TransactionCode { get; set; }
    }
}
