//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Role
    {
        public Role()
        {
            this.RoleIntranetSiteMapActions = new HashSet<RoleIntranetSiteMapAction>();
            this.PropertyAssignedManagers = new HashSet<PropertyAssignedManager>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int RoleId { get; set; }
        public string Name { get; set; }
        public int RoleLevel { get; set; }
    
        public virtual ICollection<RoleIntranetSiteMapAction> RoleIntranetSiteMapActions { get; set; }
        public virtual ICollection<PropertyAssignedManager> PropertyAssignedManagers { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
