//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class RoleIntranetSiteMapAction
    {
        public int Id { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual IntranetSiteMapAction IntranetSiteMapAction { get; set; }
    }
}
