//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class SalesPerson
    {
        public SalesPerson()
        {
            this.Properties = new HashSet<Property>();
        }
    
        public int SalesPersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime CommisionDate { get; set; }
        public decimal Percentage { get; set; }
    
        public virtual ICollection<Property> Properties { get; set; }
    }
}
