//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ScheduledTask
    {
        public ScheduledTask()
        {
            this.TaskInstances = new HashSet<TaskInstance>();
        }
    
        public int ScheduledTaskId { get; set; }
        public int ScheduledTaskType { get; set; }
        public int ScheduleType { get; set; }
        public Nullable<int> ScheduleIntervalType { get; set; }
        public Nullable<int> TimeInterval { get; set; }
        public Nullable<System.DateTime> ScheduleTimestamp { get; set; }
        public Nullable<System.DateTime> LastExecutionTime { get; set; }
        public Nullable<System.DateTime> NextPlannedExecutionTime { get; set; }
        public bool TaskCompleted { get; set; }
    
        public virtual ICollection<TaskInstance> TaskInstances { get; set; }
    }
}
