//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ServiceProvider
    {
        public ServiceProvider()
        {
            this.PropertyServiceProviders = new HashSet<PropertyServiceProvider>();
            this.ServiceProviderProducts = new HashSet<ServiceProviderProduct>();
        }
    
        public int ServiceProviderId { get; set; }
        public string ServiceProviderName { get; set; }
        public string PointOfContact { get; set; }
        public string Email { get; set; }
        public string CellPhone { get; set; }
        public string Caption_i18n { get; set; }
        public string Description_i18n { get; set; }
    
        public virtual ICollection<PropertyServiceProvider> PropertyServiceProviders { get; set; }
        public virtual ServiceProviderType ServiceProviderType { get; set; }
        public virtual ICollection<ServiceProviderProduct> ServiceProviderProducts { get; set; }
    }
}
