//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ServiceProviderType
    {
        public ServiceProviderType()
        {
            this.ServiceProviders = new HashSet<ServiceProvider>();
        }
    
        public int ServiceProviderTypeID { get; set; }
        public string ServiceProviderType1 { get; set; }
    
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
    }
}
