//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    
    public partial class sp_GetFinalScoreDetails_Result
    {
        public Nullable<double> FinalScore { get; set; }
        public Nullable<int> UnitGuests { get; set; }
        public Nullable<int> UnitBedrooms { get; set; }
        public Nullable<int> UnitBathrooms { get; set; }
        public string NotMatchingPropertyTypes { get; set; }
        public string NotMatchingAmenities { get; set; }
        public string NotMatchingTags { get; set; }
    }
}
