//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    
    public partial class sp_GetUnitAvailability_Result
    {
        public Nullable<System.DateTime> monthDay { get; set; }
        public Nullable<decimal> priceValue { get; set; }
        public Nullable<bool> isBlocked { get; set; }
        public Nullable<int> mlos { get; set; }
        public Nullable<bool> cta { get; set; }
        public Nullable<int> unitBlockingType { get; set; }
    }
}
