//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    
    public partial class sp_SearchForMyTrips_Result
    {
        public string Thumbnails { get; set; }
        public int ReservationID { get; set; }
        public int PropertyID { get; set; }
        public int UnitID { get; set; }
        public int UnitTypeId { get; set; }
        public int GuestID { get; set; }
        public string ConfirmationID { get; set; }
        public System.DateTime BookingDate { get; set; }
        public int BookingStatus { get; set; }
        public System.DateTime DateArrival { get; set; }
        public System.DateTime DateDeparture { get; set; }
        public decimal TotalPrice { get; set; }
        public int ReservationCultureId { get; set; }
        public decimal TripBalance { get; set; }
        public byte[] Agreement { get; set; }
        public Nullable<int> GuestPaymentMethodID { get; set; }
        public Nullable<int> NumberOfGuests { get; set; }
        public byte[] Invoice { get; set; }
        public decimal TransactionFee { get; set; }
        public string TransactionToken { get; set; }
        public Nullable<bool> UpfrontPaymentProcessed { get; set; }
        public Nullable<int> ParentReservationId { get; set; }
        public Nullable<int> EstimatedArrivalTime { get; set; }
        public Nullable<bool> GuestConfirmedKeyDropOff { get; set; }
        public Nullable<System.DateTime> KeysDeliveredToGuestDateTime { get; set; }
        public Nullable<System.DateTime> KeysReceivedFromGuestDateTime { get; set; }
        public string LinkAuthorizationToken { get; set; }
        public string AffiliateCode { get; set; }
        public Nullable<decimal> SecurityDeposit { get; set; }
        public string SecurityDepositToken { get; set; }
        public Nullable<bool> TakeSecurityDeposit { get; set; }
    }
}
