//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Tag
    {
        public Tag()
        {
            this.PropertyTags = new HashSet<PropertyTag>();
        }
    
        public int TagID { get; set; }
        public string Tag_i18n { get; set; }
    
        public virtual ICollection<PropertyTag> PropertyTags { get; set; }
        public virtual TagGroup TagGroup { get; set; }
    }
}
