//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class TagGroup
    {
        public TagGroup()
        {
            this.Tags = new HashSet<Tag>();
        }
    
        public int TagGroupId { get; set; }
        public string Name_i18n { get; set; }
        public int Position { get; set; }
    
        public virtual ICollection<Tag> Tags { get; set; }
    }
}
