
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccess
{

using System;
    using System.Collections.Generic;
    
[Serializable()]
public partial class TaskSchedulerEventLog
{

    public int TaskSchedulerEventLogId { get; set; }

    public Nullable<System.Guid> CorrelationId { get; set; }

    public System.DateTime Timestamp { get; set; }

    public string Category { get; set; }

    public string Source { get; set; }

    public string Message { get; set; }

    public Nullable<int> RelatedObjectId { get; set; }

}

}
