//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Tax
    {
        public Tax()
        {
            this.PropertyAddOns = new HashSet<PropertyAddOn>();
        }
    
        public int TaxId { get; set; }
        public string Name_i18n { get; set; }
        public decimal Percentage { get; set; }
    
        public virtual ICollection<PropertyAddOn> PropertyAddOns { get; set; }
        public virtual Destination Destination { get; set; }
    }
}
