//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class TransactionCode
    {
        public TransactionCode()
        {
            this.ReservationTransactions = new HashSet<ReservationTransaction>();
        }
    
        public int TransactionCodeID { get; set; }
        public Nullable<int> TransactionCode1 { get; set; }
        public string TransactionTitle_i18n { get; set; }
        public string Comment_i18n { get; set; }
    
        public virtual ICollection<ReservationTransaction> ReservationTransactions { get; set; }
    }
}
