//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class Unit
    {
        public Unit()
        {
            this.Reservations = new HashSet<Reservation>();
            this.UnitAppliancies = new HashSet<UnitAppliancy>();
            this.UnitInvBlockings = new HashSet<UnitInvBlocking>();
            this.UnitRates = new HashSet<UnitRate>();
            this.UnitStaticContents = new HashSet<UnitStaticContent>();
        }
    
        public int UnitID { get; set; }
        public string UnitCode { get; set; }
        public string UnitTitle_i18n { get; set; }
        public string UnitDesc_i18n { get; set; }
        public int CleaningStatus { get; set; }
        public int MaxNumberOfGuests { get; set; }
        public int MaxNumberOfBedRooms { get; set; }
        public int MaxNumberOfBathrooms { get; set; }
        public string KeysLockboxCode { get; set; }
        public string KeysLockboxLocation { get; set; }
        public string AlarmCode { get; set; }
        public string AlarmLocation { get; set; }
        public string OtherAccessInformation { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual Property Property { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual ICollection<UnitAppliancy> UnitAppliancies { get; set; }
        public virtual ICollection<UnitInvBlocking> UnitInvBlockings { get; set; }
        public virtual ICollection<UnitRate> UnitRates { get; set; }
        public virtual UnitType UnitType { get; set; }
        public virtual ICollection<UnitStaticContent> UnitStaticContents { get; set; }
    }
}
