//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class UnitType7dayDiscounts
    {
        public int UnitType7dayID { get; set; }
        public System.DateTime DateFrom { get; set; }
        public System.DateTime DateUntil { get; set; }
        public decimal Discount { get; set; }
    
        public virtual UnitType UnitType { get; set; }
    }
}
