//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class UnitAppliancy
    {
        public int UnitApplianceId { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual Appliance Appliance { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
