//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class UnitType
    {
        public UnitType()
        {
            this.UnitType7dayDiscounts = new HashSet<UnitType7dayDiscounts>();
            this.UnitTypeCTAs = new HashSet<UnitTypeCTA>();
            this.UnitTypeMLOS = new HashSet<UnitTypeMLO>();
            this.Reservations = new HashSet<Reservation>();
            this.Units = new HashSet<Unit>();
        }
    
        public int UnitTypeID { get; set; }
        public string UnitTypeCode { get; set; }
        public string UnitTypeTitle_i18n { get; set; }
        public string UnitTypeDesc_i18n { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual ICollection<UnitType7dayDiscounts> UnitType7dayDiscounts { get; set; }
        public virtual ICollection<UnitTypeCTA> UnitTypeCTAs { get; set; }
        public virtual ICollection<UnitTypeMLO> UnitTypeMLOS { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual Property Property { get; set; }
        public virtual ICollection<Unit> Units { get; set; }
    }
}
