//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class UserRole
    {
        public UserRole()
        {
            this.ManagerZipCodeRanges = new HashSet<ManagerZipCodeRange>();
        }
    
        public int UserRoleId { get; set; }
        public int Status { get; set; }
        public string ActivationToken { get; set; }
    
        public virtual ICollection<ManagerZipCodeRange> ManagerZipCodeRanges { get; set; }
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
    }
}
