//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class User
    {
        public User()
        {
            this.CrmOperationLogs = new HashSet<CrmOperationLog>();
            this.GuestPaymentMethods = new HashSet<GuestPaymentMethod>();
            this.GuestReviews = new HashSet<GuestReview>();
            this.IdentityVerificationDetails = new HashSet<IdentityVerificationDetail>();
            this.Properties = new HashSet<Property>();
            this.PropertyAssignedManagers = new HashSet<PropertyAssignedManager>();
            this.ReservationBillingAddresses = new HashSet<ReservationBillingAddress>();
            this.Reservations = new HashSet<Reservation>();
            this.ScheduledVisits = new HashSet<ScheduledVisit>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int UserID { get; set; }
        public string Lastname { get; set; }
        public string Firstname { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string State { get; set; }
        public string ZIPCode { get; set; }
        public string City { get; set; }
        public string CellPhone { get; set; }
        public string LandLine { get; set; }
        public string email { get; set; }
        public string DriverLicenseNbr { get; set; }
        public string PassportNbr { get; set; }
        public string SocialsecurityNbr { get; set; }
        public string DirectDepositInfo { get; set; }
        public string SecurityQuestion { get; set; }
        public string SecurityAnswer { get; set; }
        public Nullable<System.DateTime> AcceptedTCs { get; set; }
        public string AcceptedTCsInitials { get; set; }
        public string Password { get; set; }
        public bool IsGeneratedPassword { get; set; }
        public Nullable<bool> VerificationPositive { get; set; }
        public Nullable<bool> SendMePromotions { get; set; }
        public Nullable<bool> SendInfoFavoritePlaces { get; set; }
        public Nullable<bool> SendNews { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string BankName { get; set; }
        public string RoutingNumber { get; set; }
        public string AccountNumber { get; set; }
        public string SignUpCode { get; set; }
    
        public virtual ICollection<CrmOperationLog> CrmOperationLogs { get; set; }
        public virtual DictionaryCountry DictionaryCountry { get; set; }
        public virtual DictionaryCulture DictionaryCulture { get; set; }
        public virtual ICollection<GuestPaymentMethod> GuestPaymentMethods { get; set; }
        public virtual ICollection<GuestReview> GuestReviews { get; set; }
        public virtual ICollection<IdentityVerificationDetail> IdentityVerificationDetails { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
        public virtual ICollection<PropertyAssignedManager> PropertyAssignedManagers { get; set; }
        public virtual ICollection<ReservationBillingAddress> ReservationBillingAddresses { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual ICollection<ScheduledVisit> ScheduledVisits { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
