//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    [Serializable()]
    public partial class ZipCodeRange
    {
        public ZipCodeRange()
        {
            this.ManagerZipCodeRanges = new HashSet<ManagerZipCodeRange>();
        }
    
        public int ZipCodeRangeId { get; set; }
        public string ZipCodeStart { get; set; }
        public string ZipCodeEnd { get; set; }
    
        public virtual ICollection<ManagerZipCodeRange> ManagerZipCodeRanges { get; set; }
    }
}
