//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Controls {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Controls() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Controls", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Button_Cancel {
            get {
                return ResourceManager.GetString("Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        internal static string Button_Filter {
            get {
                return ResourceManager.GetString("Button_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password.
        /// </summary>
        internal static string Button_ResetPassword {
            get {
                return ResourceManager.GetString("Button_ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Button_Save {
            get {
                return ResourceManager.GetString("Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete {0} - {1}.
        /// </summary>
        internal static string Dialog_CannotDelete_InUse_Caption {
            get {
                return ResourceManager.GetString("Dialog_CannotDelete_InUse_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} &quot;{1}&quot; cannot be deleted, because it is in use..
        /// </summary>
        internal static string Dialog_CannotDelete_InUse_Text {
            get {
                return ResourceManager.GetString("Dialog_CannotDelete_InUse_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete {0} - {1}.
        /// </summary>
        internal static string Dialog_Delete_Caption {
            get {
                return ResourceManager.GetString("Dialog_Delete_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete {0} &quot;{1}&quot;?.
        /// </summary>
        internal static string Dialog_Delete_Text {
            get {
                return ResourceManager.GetString("Dialog_Delete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - {1}.
        /// </summary>
        internal static string Dialog_Discard_Caption {
            get {
                return ResourceManager.GetString("Dialog_Discard_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discard changes ?.
        /// </summary>
        internal static string Dialog_Discard_Caption2 {
            get {
                return ResourceManager.GetString("Dialog_Discard_Caption2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string Dialog_Discard_Caption_New {
            get {
                return ResourceManager.GetString("Dialog_Discard_Caption_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to discard password&apos;s change ?.
        /// </summary>
        internal static string Dialog_Discard_ChangePassword {
            get {
                return ResourceManager.GetString("Dialog_Discard_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to discard all the changes to {0} &quot;{1}&quot;?.
        /// </summary>
        internal static string Dialog_Discard_LeaveConfrmation {
            get {
                return ResourceManager.GetString("Dialog_Discard_LeaveConfrmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to discard all the changes?.
        /// </summary>
        internal static string Dialog_Discard_Text {
            get {
                return ResourceManager.GetString("Dialog_Discard_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - Error.
        /// </summary>
        internal static string Dialog_DoesntExist_Caption {
            get {
                return ResourceManager.GetString("Dialog_DoesntExist_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected {0} doesn&apos;t exist.
        /// </summary>
        internal static string Dialog_DoesntExist_Text {
            get {
                return ResourceManager.GetString("Dialog_DoesntExist_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string Dialog_No {
            get {
                return ResourceManager.GetString("Dialog_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - Error.
        /// </summary>
        internal static string Dialog_NoLongerExists_Access_Caption {
            get {
                return ResourceManager.GetString("Dialog_NoLongerExists_Access_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected {0} cannot be accessed, because it no longer exists.
        /// </summary>
        internal static string Dialog_NoLongerExists_Access_Text {
            get {
                return ResourceManager.GetString("Dialog_NoLongerExists_Access_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - Error.
        /// </summary>
        internal static string Dialog_NoLongerExists_Delete_Caption {
            get {
                return ResourceManager.GetString("Dialog_NoLongerExists_Delete_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected {0} cannot be deleted, because it no longer exists.
        /// </summary>
        internal static string Dialog_NoLongerExists_Delete_Text {
            get {
                return ResourceManager.GetString("Dialog_NoLongerExists_Delete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - Error.
        /// </summary>
        internal static string Dialog_NoLongerExists_Edit_Caption {
            get {
                return ResourceManager.GetString("Dialog_NoLongerExists_Edit_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected {0} cannot be edited, because it no longer exists.
        /// </summary>
        internal static string Dialog_NoLongerExists_Edit_Text {
            get {
                return ResourceManager.GetString("Dialog_NoLongerExists_Edit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string Dialog_Ok {
            get {
                return ResourceManager.GetString("Dialog_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Dialog_Yes {
            get {
                return ResourceManager.GetString("Dialog_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From:.
        /// </summary>
        internal static string Label_Date_From {
            get {
                return ResourceManager.GetString("Label_Date_From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To:.
        /// </summary>
        internal static string Label_Date_To {
            get {
                return ResourceManager.GetString("Label_Date_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From:.
        /// </summary>
        internal static string Label_Value_From {
            get {
                return ResourceManager.GetString("Label_Value_From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To:.
        /// </summary>
        internal static string Label_Value_To {
            get {
                return ResourceManager.GetString("Label_Value_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string Link_Download {
            get {
                return ResourceManager.GetString("Link_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amenity.
        /// </summary>
        internal static string Object_Amenity {
            get {
                return ResourceManager.GetString("Object_Amenity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amenity Group.
        /// </summary>
        internal static string Object_AmenityGroup {
            get {
                return ResourceManager.GetString("Object_AmenityGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appliance.
        /// </summary>
        internal static string Object_Appliance {
            get {
                return ResourceManager.GetString("Object_Appliance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocking.
        /// </summary>
        internal static string Object_Blocking {
            get {
                return ResourceManager.GetString("Object_Blocking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Update Request.
        /// </summary>
        internal static string Object_ContentUpdateRequest {
            get {
                return ResourceManager.GetString("Object_ContentUpdateRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CTA.
        /// </summary>
        internal static string Object_CTA {
            get {
                return ResourceManager.GetString("Object_CTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        internal static string Object_Destination {
            get {
                return ResourceManager.GetString("Object_Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        internal static string Object_Discount {
            get {
                return ResourceManager.GetString("Object_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string Object_Image {
            get {
                return ResourceManager.GetString("Object_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLOS.
        /// </summary>
        internal static string Object_MLOS {
            get {
                return ResourceManager.GetString("Object_MLOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property.
        /// </summary>
        internal static string Object_Property {
            get {
                return ResourceManager.GetString("Object_Property", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property AddOn.
        /// </summary>
        internal static string Object_PropertyAddOn {
            get {
                return ResourceManager.GetString("Object_PropertyAddOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Raw Data.
        /// </summary>
        internal static string Object_PropertyRawData {
            get {
                return ResourceManager.GetString("Object_PropertyRawData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Type.
        /// </summary>
        internal static string Object_PropertyType {
            get {
                return ResourceManager.GetString("Object_PropertyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        internal static string Object_Rate {
            get {
                return ResourceManager.GetString("Object_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Person.
        /// </summary>
        internal static string Object_SalesPerson {
            get {
                return ResourceManager.GetString("Object_SalesPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled Task.
        /// </summary>
        internal static string Object_ScheduledTask {
            get {
                return ResourceManager.GetString("Object_ScheduledTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Static Content.
        /// </summary>
        internal static string Object_StaticContent {
            get {
                return ResourceManager.GetString("Object_StaticContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        internal static string Object_Tag {
            get {
                return ResourceManager.GetString("Object_Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        internal static string Object_Tax {
            get {
                return ResourceManager.GetString("Object_Tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        internal static string Object_Unit {
            get {
                return ResourceManager.GetString("Object_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Type.
        /// </summary>
        internal static string Object_UnitType {
            get {
                return ResourceManager.GetString("Object_UnitType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string Object_User {
            get {
                return ResourceManager.GetString("Object_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Role.
        /// </summary>
        internal static string Object_UserRole {
            get {
                return ResourceManager.GetString("Object_UserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code Manager.
        /// </summary>
        internal static string Object_ZipCodeManager {
            get {
                return ResourceManager.GetString("Object_ZipCodeManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code Range.
        /// </summary>
        internal static string Object_ZipCodeRange {
            get {
                return ResourceManager.GetString("Object_ZipCodeRange", resourceCulture);
            }
        }
    }
}
