//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PropertyValidations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PropertyValidations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PropertyValidations", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add amenities from at least two categories.
        /// </summary>
        internal static string BasicData_Amenities {
            get {
                return ResourceManager.GetString("BasicData_Amenities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Long Description with text that contains between 100 and 500 letters.
        /// </summary>
        internal static string BasicData_LongDescription {
            get {
                return ResourceManager.GetString("BasicData_LongDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Altitude for property.
        /// </summary>
        internal static string BasicData_PropertyAltitude {
            get {
                return ResourceManager.GetString("BasicData_PropertyAltitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Code for property.
        /// </summary>
        internal static string BasicData_PropertyCode {
            get {
                return ResourceManager.GetString("BasicData_PropertyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill property name with a two-word phrase.
        /// </summary>
        internal static string BasicData_PropertyName {
            get {
                return ResourceManager.GetString("BasicData_PropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Property Type.
        /// </summary>
        internal static string BasicData_PropertyType {
            get {
                return ResourceManager.GetString("BasicData_PropertyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Short Description with text that contains between 20 and 80 letters.
        /// </summary>
        internal static string BasicData_ShortDescription {
            get {
                return ResourceManager.GetString("BasicData_ShortDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tags from at least two categories.
        /// </summary>
        internal static string BasicData_Tags {
            get {
                return ResourceManager.GetString("BasicData_Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sq ft.
        /// </summary>
        internal static string Property_SquareFootageSuffix {
            get {
                return ResourceManager.GetString("Property_SquareFootageSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one distance to attraction.
        /// </summary>
        internal static string Property_StaticContent_DistanceToAttractions {
            get {
                return ResourceManager.GetString("Property_StaticContent_DistanceToAttractions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least three features.
        /// </summary>
        internal static string Property_StaticContent_FeaturesCount {
            get {
                return ResourceManager.GetString("Property_StaticContent_FeaturesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each feature must contain between 4 and 8 words.
        /// </summary>
        internal static string Property_StaticContent_FeaturesWordsCount {
            get {
                return ResourceManager.GetString("Property_StaticContent_FeaturesWordsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one Floor Plan.
        /// </summary>
        internal static string Property_StaticContent_FloorPlanCount {
            get {
                return ResourceManager.GetString("Property_StaticContent_FloorPlanCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one hot spot for each Floor Plan.
        /// </summary>
        internal static string Property_StaticContent_FloorPlanHotSpot {
            get {
                return ResourceManager.GetString("Property_StaticContent_FloorPlanHotSpot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one image for each image type.
        /// </summary>
        internal static string Property_StaticContent_Images {
            get {
                return ResourceManager.GetString("Property_StaticContent_Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Local Area Description with text containing between 100 and 500 letters.
        /// </summary>
        internal static string Property_StaticContent_LocalAreaDesctription {
            get {
                return ResourceManager.GetString("Property_StaticContent_LocalAreaDesctription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Square footage field with value greater than 1000 sq ft.
        /// </summary>
        internal static string Property_StaticContent_SquareFootage {
            get {
                return ResourceManager.GetString("Property_StaticContent_SquareFootage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one entry for Cooking and Baking appliance group for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_Appliances_CookingBaking {
            get {
                return ResourceManager.GetString("Units_Appliances_CookingBaking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one entry for Deluxe Kitchen appliance group for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_Appliances_DeluxeKitchen {
            get {
                return ResourceManager.GetString("Units_Appliances_DeluxeKitchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least five entries for Major Appliances appliance group for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_Appliances_Major {
            get {
                return ResourceManager.GetString("Units_Appliances_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least three entries for Minor Appliances appliance group for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_Appliances_Minor {
            get {
                return ResourceManager.GetString("Units_Appliances_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one entry for Plating sets appliance group for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_Appliances_PlatingSets {
            get {
                return ResourceManager.GetString("Units_Appliances_PlatingSets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least six Plating sets for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_Appliances_PlatingSets_MinimumQuantity {
            get {
                return ResourceManager.GetString("Units_Appliances_PlatingSets_MinimumQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Number of Bathrooms for Unit &apos;{0}&apos; with the value less than 20.
        /// </summary>
        internal static string Units_NumberOfBathrooms {
            get {
                return ResourceManager.GetString("Units_NumberOfBathrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Number of Bedrooms for Unit &apos;{0}&apos; with the value less than 20.
        /// </summary>
        internal static string Units_NumberOfBedrooms {
            get {
                return ResourceManager.GetString("Units_NumberOfBedrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one content containing word &quot;Bath&quot; for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_StaticContent_Bathrooms {
            get {
                return ResourceManager.GetString("Units_StaticContent_Bathrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Master Bedroom for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_StaticContent_Bedrooms {
            get {
                return ResourceManager.GetString("Units_StaticContent_Bedrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each value added for Bedroom content for Unit &apos;{0}&apos;, should be presented in &quot;TypeOfBedroom / TypeOfBed Bed&quot; format.
        /// </summary>
        internal static string Units_StaticContent_Bedrooms_Format {
            get {
                return ResourceManager.GetString("Units_StaticContent_Bedrooms_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add &quot;Dining Table&quot; content to Unit &apos;{0}&apos; Living Areas and Dining.
        /// </summary>
        internal static string Units_StaticContent_LivingAreas {
            get {
                return ResourceManager.GetString("Units_StaticContent_LivingAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least two items with &quot;Seats&quot; word.
        /// </summary>
        internal static string Units_StaticContent_LivingAreas_Seats {
            get {
                return ResourceManager.GetString("Units_StaticContent_LivingAreas_Seats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Wifi data for Unit &apos;{0}&apos;.
        /// </summary>
        internal static string Units_StaticContent_Wifi {
            get {
                return ResourceManager.GetString("Units_StaticContent_Wifi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Unit &apos;{0}&apos; Description with text that contains between 40 and 200 letters.
        /// </summary>
        internal static string Units_UnitDescription {
            get {
                return ResourceManager.GetString("Units_UnitDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one period with rates for &apos;{0}&apos; Unit.
        /// </summary>
        internal static string Units_UnitRatesCount {
            get {
                return ResourceManager.GetString("Units_UnitRatesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every unit needs to have rates defined for the year in future without gaps.
        /// </summary>
        internal static string Units_UnitRatesGaps {
            get {
                return ResourceManager.GetString("Units_UnitRatesGaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one unit for each unit type.
        /// </summary>
        internal static string Units_UnitsCount {
            get {
                return ResourceManager.GetString("Units_UnitsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Unit Type {0} Description with text that contains between 40 and 200 letters.
        /// </summary>
        internal static string UnitTypes_Description {
            get {
                return ResourceManager.GetString("UnitTypes_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add at least one unit type.
        /// </summary>
        internal static string UnitTypes_UnitTypesCount {
            get {
                return ResourceManager.GetString("UnitTypes_UnitTypesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bath.
        /// </summary>
        internal static string Unit_Bath {
            get {
                return ResourceManager.GetString("Unit_Bath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bed.
        /// </summary>
        internal static string Unit_Bedroom_Bed {
            get {
                return ResourceManager.GetString("Unit_Bedroom_Bed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to King,Queen,Full,Twin.
        /// </summary>
        internal static string Unit_Bedroom_TypesOfBed {
            get {
                return ResourceManager.GetString("Unit_Bedroom_TypesOfBed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master,Guest.
        /// </summary>
        internal static string Unit_Bedroom_TypesOfRoom {
            get {
                return ResourceManager.GetString("Unit_Bedroom_TypesOfRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooking and Baking.
        /// </summary>
        internal static string Unit_CookingAndBaking {
            get {
                return ResourceManager.GetString("Unit_CookingAndBaking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deluxe Kitchen.
        /// </summary>
        internal static string Unit_DeluxeKitchen {
            get {
                return ResourceManager.GetString("Unit_DeluxeKitchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dining Table.
        /// </summary>
        internal static string Unit_DinigTable {
            get {
                return ResourceManager.GetString("Unit_DinigTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major Appliances.
        /// </summary>
        internal static string Unit_MajorAppliances {
            get {
                return ResourceManager.GetString("Unit_MajorAppliances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master.
        /// </summary>
        internal static string Unit_MasterBedroom {
            get {
                return ResourceManager.GetString("Unit_MasterBedroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minor Appliances.
        /// </summary>
        internal static string Unit_MinorAppliances {
            get {
                return ResourceManager.GetString("Unit_MinorAppliances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plating Sets.
        /// </summary>
        internal static string Unit_PlatingSets {
            get {
                return ResourceManager.GetString("Unit_PlatingSets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seats.
        /// </summary>
        internal static string Unit_Seats {
            get {
                return ResourceManager.GetString("Unit_Seats", resourceCulture);
            }
        }
    }
}
