﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EnumResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EnumResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DataAccess.Resources.EnumResources", typeof(EnumResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage.
        /// </summary>
        internal static string AddOn_Unit_Percentage {
            get {
                return ResourceManager.GetString("AddOn_Unit_Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per Day.
        /// </summary>
        internal static string AddOn_Unit_PerDay {
            get {
                return ResourceManager.GetString("AddOn_Unit_PerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per Person / Day.
        /// </summary>
        internal static string AddOn_Unit_PerPersonPerDay {
            get {
                return ResourceManager.GetString("AddOn_Unit_PerPersonPerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per Person / Week.
        /// </summary>
        internal static string AddOn_Unit_PerPersonPerWeek {
            get {
                return ResourceManager.GetString("AddOn_Unit_PerPersonPerWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per Stay.
        /// </summary>
        internal static string AddOn_Unit_PerStay {
            get {
                return ResourceManager.GetString("AddOn_Unit_PerStay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per Week.
        /// </summary>
        internal static string AddOn_Unit_PerWeek {
            get {
                return ResourceManager.GetString("AddOn_Unit_PerWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        internal static string BookingStatus_Cancelled {
            get {
                return ResourceManager.GetString("BookingStatus_Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked In.
        /// </summary>
        internal static string BookingStatus_CheckedIn {
            get {
                return ResourceManager.GetString("BookingStatus_CheckedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked Out.
        /// </summary>
        internal static string BookingStatus_CheckedOut {
            get {
                return ResourceManager.GetString("BookingStatus_CheckedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string BookingStatus_Completed {
            get {
                return ResourceManager.GetString("BookingStatus_Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Damage Investigation.
        /// </summary>
        internal static string BookingStatus_DamageInvestigation {
            get {
                return ResourceManager.GetString("BookingStatus_DamageInvestigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dates Changed.
        /// </summary>
        internal static string BookingStatus_DatesChanged {
            get {
                return ResourceManager.GetString("BookingStatus_DatesChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalized.
        /// </summary>
        internal static string BookingStatus_FinalizedBooking {
            get {
                return ResourceManager.GetString("BookingStatus_FinalizedBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Funds.
        /// </summary>
        internal static string BookingStatus_NoFunds {
            get {
                return ResourceManager.GetString("BookingStatus_NoFunds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received.
        /// </summary>
        internal static string BookingStatus_ReceivedBooking {
            get {
                return ResourceManager.GetString("BookingStatus_ReceivedBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tentative.
        /// </summary>
        internal static string BookingStatus_TentativeBooking {
            get {
                return ResourceManager.GetString("BookingStatus_TentativeBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrew.
        /// </summary>
        internal static string BookingStatus_Withdrew {
            get {
                return ResourceManager.GetString("BookingStatus_Withdrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor plan.
        /// </summary>
        internal static string ContentUpdateRequestDetailContentType_FloorPlan {
            get {
                return ResourceManager.GetString("ContentUpdateRequestDetailContentType_FloorPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string ContentUpdateRequestDetailContentType_Image {
            get {
                return ResourceManager.GetString("ContentUpdateRequestDetailContentType_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Lead.
        /// </summary>
        internal static string CrmOparationLogsType_AddLead {
            get {
                return ResourceManager.GetString("CrmOparationLogsType_AddLead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert Lead.
        /// </summary>
        internal static string CrmOparationLogsType_ConvertLead {
            get {
                return ResourceManager.GetString("CrmOparationLogsType_ConvertLead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Account.
        /// </summary>
        internal static string CrmOparationLogsType_DeleteAccount {
            get {
                return ResourceManager.GetString("CrmOparationLogsType_DeleteAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Contact.
        /// </summary>
        internal static string CrmOparationLogsType_DeleteContact {
            get {
                return ResourceManager.GetString("CrmOparationLogsType_DeleteContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Lead.
        /// </summary>
        internal static string CrmOparationLogsType_DeleteLead {
            get {
                return ResourceManager.GetString("CrmOparationLogsType_DeleteLead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string EventCategory_Error {
            get {
                return ResourceManager.GetString("EventCategory_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string EventCategory_Warning {
            get {
                return ResourceManager.GetString("EventCategory_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EVS.
        /// </summary>
        internal static string EventLogSource_EVS {
            get {
                return ResourceManager.GetString("EventLogSource_EVS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extranet.
        /// </summary>
        internal static string EventLogSource_Extranet {
            get {
                return ResourceManager.GetString("EventLogSource_Extranet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intranet.
        /// </summary>
        internal static string EventLogSource_Intranet {
            get {
                return ResourceManager.GetString("EventLogSource_Intranet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intranet Processor.
        /// </summary>
        internal static string EventLogSource_IntranetProcessor {
            get {
                return ResourceManager.GetString("EventLogSource_IntranetProcessor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Gateway.
        /// </summary>
        internal static string EventLogSource_PaymentGateway {
            get {
                return ResourceManager.GetString("EventLogSource_PaymentGateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick up from key handler.
        /// </summary>
        internal static string KeyProcessType_KeyHandler {
            get {
                return ResourceManager.GetString("KeyProcessType_KeyHandler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lockbox pick up at the house.
        /// </summary>
        internal static string KeyProcessType_Lockbox {
            get {
                return ResourceManager.GetString("KeyProcessType_Lockbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string MessageStatus_Completed {
            get {
                return ResourceManager.GetString("MessageStatus_Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string MessageStatus_Error {
            get {
                return ResourceManager.GetString("MessageStatus_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string MessageStatus_New {
            get {
                return ResourceManager.GetString("MessageStatus_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string MessageStatus_Pending {
            get {
                return ResourceManager.GetString("MessageStatus_Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string MessageStatus_Rejected {
            get {
                return ResourceManager.GetString("MessageStatus_Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Payment Method.
        /// </summary>
        internal static string PaymentGatewayOperationType_AddPaymentMethod {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_AddPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorize.
        /// </summary>
        internal static string PaymentGatewayOperationType_Authorize {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_Authorize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture.
        /// </summary>
        internal static string PaymentGatewayOperationType_Capture {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_Capture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase.
        /// </summary>
        internal static string PaymentGatewayOperationType_Purchase {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_Purchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redact.
        /// </summary>
        internal static string PaymentGatewayOperationType_Redact {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_Redact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retain.
        /// </summary>
        internal static string PaymentGatewayOperationType_Retain {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_Retain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Void.
        /// </summary>
        internal static string PaymentGatewayOperationType_Void {
            get {
                return ResourceManager.GetString("PaymentGatewayOperationType_Void", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor plan.
        /// </summary>
        internal static string RawRecordType_FloorPlan {
            get {
                return ResourceManager.GetString("RawRecordType_FloorPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullScreen Image.
        /// </summary>
        internal static string RawRecordType_Image_FullScreen {
            get {
                return ResourceManager.GetString("RawRecordType_Image_FullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Screen (Retina) Image.
        /// </summary>
        internal static string RawRecordType_Image_FullScreen_Retina {
            get {
                return ResourceManager.GetString("RawRecordType_Image_FullScreen_Retina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery Image.
        /// </summary>
        internal static string RawRecordType_Image_GalleryImage {
            get {
                return ResourceManager.GetString("RawRecordType_Image_GalleryImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery Image (Retina).
        /// </summary>
        internal static string RawRecordType_Image_GalleryImage_Retina {
            get {
                return ResourceManager.GetString("RawRecordType_Image_GalleryImage_Retina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List View Image.
        /// </summary>
        internal static string RawRecordType_Image_ListView {
            get {
                return ResourceManager.GetString("RawRecordType_Image_ListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List View (Retina) Image.
        /// </summary>
        internal static string RawRecordType_Image_ListView_Retina {
            get {
                return ResourceManager.GetString("RawRecordType_Image_ListView_Retina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thumbnail Image.
        /// </summary>
        internal static string RawRecordType_Image_Thumbnail {
            get {
                return ResourceManager.GetString("RawRecordType_Image_Thumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thumbnail (Retina) Image.
        /// </summary>
        internal static string RawRecordType_Image_Thumbnail_Retina {
            get {
                return ResourceManager.GetString("RawRecordType_Image_Thumbnail_Retina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panorama.
        /// </summary>
        internal static string RawRecordType_Panorama {
            get {
                return ResourceManager.GetString("RawRecordType_Panorama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        internal static string RoleLevel_Administrator {
            get {
                return ResourceManager.GetString("RoleLevel_Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Entry Manager.
        /// </summary>
        internal static string RoleLevel_DataEntryManager {
            get {
                return ResourceManager.GetString("RoleLevel_DataEntryManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest.
        /// </summary>
        internal static string RoleLevel_Guest {
            get {
                return ResourceManager.GetString("RoleLevel_Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Manager.
        /// </summary>
        internal static string RoleLevel_KeyManager {
            get {
                return ResourceManager.GetString("RoleLevel_KeyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Manager.
        /// </summary>
        internal static string RoleLevel_Manager {
            get {
                return ResourceManager.GetString("RoleLevel_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        internal static string RoleLevel_Owner {
            get {
                return ResourceManager.GetString("RoleLevel_Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Manager.
        /// </summary>
        internal static string RoleLevel_PropertyManager {
            get {
                return ResourceManager.GetString("RoleLevel_PropertyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In Email.
        /// </summary>
        internal static string ScheduledTaskType_CheckInEmail {
            get {
                return ResourceManager.GetString("ScheduledTaskType_CheckInEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out Email.
        /// </summary>
        internal static string ScheduledTaskType_CheckOutEmail {
            get {
                return ResourceManager.GetString("ScheduledTaskType_CheckOutEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Redact.
        /// </summary>
        internal static string ScheduledTaskType_CreditCardRedact {
            get {
                return ResourceManager.GetString("ScheduledTaskType_CreditCardRedact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string ScheduledTaskType_Email {
            get {
                return ResourceManager.GetString("ScheduledTaskType_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Log Summary.
        /// </summary>
        internal static string ScheduledTaskType_EventLogSummary {
            get {
                return ResourceManager.GetString("ScheduledTaskType_EventLogSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Drop Off Alert Email.
        /// </summary>
        internal static string ScheduledTaskType_KeyDropOffAlertEmail {
            get {
                return ResourceManager.GetString("ScheduledTaskType_KeyDropOffAlertEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Drop Off Confirm Email.
        /// </summary>
        internal static string ScheduledTaskType_KeyDropOffConfirmEmail {
            get {
                return ResourceManager.GetString("ScheduledTaskType_KeyDropOffConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Drop Off Second Alert Email.
        /// </summary>
        internal static string ScheduledTaskType_KeyDropOffSecondAlertEmail {
            get {
                return ResourceManager.GetString("ScheduledTaskType_KeyDropOffSecondAlertEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation.
        /// </summary>
        internal static string ScheduledTaskType_Reservation {
            get {
                return ResourceManager.GetString("ScheduledTaskType_Reservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Payment.
        /// </summary>
        internal static string ScheduledTaskType_ReservationPayment {
            get {
                return ResourceManager.GetString("ScheduledTaskType_ReservationPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Cleaner.
        /// </summary>
        internal static string ScheduledTaskType_SessionCleaner {
            get {
                return ResourceManager.GetString("ScheduledTaskType_SessionCleaner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Of Arrivals For Key Manager.
        /// </summary>
        internal static string ScheduledTaskType_SetOfArrivalsForKeyManager {
            get {
                return ResourceManager.GetString("ScheduledTaskType_SetOfArrivalsForKeyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage Cleaner.
        /// </summary>
        internal static string ScheduledTaskType_StorageCleaner {
            get {
                return ResourceManager.GetString("ScheduledTaskType_StorageCleaner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        internal static string ScheduleIntervalType_Days {
            get {
                return ResourceManager.GetString("ScheduleIntervalType_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string ScheduleIntervalType_Hours {
            get {
                return ResourceManager.GetString("ScheduleIntervalType_Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        internal static string ScheduleIntervalType_Minutes {
            get {
                return ResourceManager.GetString("ScheduleIntervalType_Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        internal static string ScheduleIntervalType_Seconds {
            get {
                return ResourceManager.GetString("ScheduleIntervalType_Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every.
        /// </summary>
        internal static string ScheduleType_Every {
            get {
                return ResourceManager.GetString("ScheduleType_Every", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Everyday At.
        /// </summary>
        internal static string ScheduleType_EverydayAt {
            get {
                return ResourceManager.GetString("ScheduleType_EverydayAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Once.
        /// </summary>
        internal static string ScheduleType_Once {
            get {
                return ResourceManager.GetString("ScheduleType_Once", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor plan.
        /// </summary>
        internal static string StaticContent_FloorPlan {
            get {
                return ResourceManager.GetString("StaticContent_FloorPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Screen.
        /// </summary>
        internal static string StaticContent_FullScreen {
            get {
                return ResourceManager.GetString("StaticContent_FullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Screen (Retina).
        /// </summary>
        internal static string StaticContent_FullScreenRetina {
            get {
                return ResourceManager.GetString("StaticContent_FullScreenRetina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery Image.
        /// </summary>
        internal static string StaticContent_GalleryImage {
            get {
                return ResourceManager.GetString("StaticContent_GalleryImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery Image (Retina).
        /// </summary>
        internal static string StaticContent_GalleryImageRetina {
            get {
                return ResourceManager.GetString("StaticContent_GalleryImageRetina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List View.
        /// </summary>
        internal static string StaticContent_ListView {
            get {
                return ResourceManager.GetString("StaticContent_ListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List View (Retina).
        /// </summary>
        internal static string StaticContent_ListViewRetina {
            get {
                return ResourceManager.GetString("StaticContent_ListViewRetina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panorama.
        /// </summary>
        internal static string StaticContent_Panorama {
            get {
                return ResourceManager.GetString("StaticContent_Panorama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thumbnail.
        /// </summary>
        internal static string StaticContent_Thumbnail {
            get {
                return ResourceManager.GetString("StaticContent_Thumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thumbnail (Retina).
        /// </summary>
        internal static string StaticContent_ThumbnailRetina {
            get {
                return ResourceManager.GetString("StaticContent_ThumbnailRetina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string TaskDetailsMessageType_Error {
            get {
                return ResourceManager.GetString("TaskDetailsMessageType_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        internal static string TaskDetailsMessageType_Info {
            get {
                return ResourceManager.GetString("TaskDetailsMessageType_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        internal static string TaskExecutionResult_Failure {
            get {
                return ResourceManager.GetString("TaskExecutionResult_Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string TaskExecutionResult_Success {
            get {
                return ResourceManager.GetString("TaskExecutionResult_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Wizard -Age Verification.
        /// </summary>
        internal static string TemplateType_AgeVerificationFailed {
            get {
                return ResourceManager.GetString("TemplateType_AgeVerificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Log Summary.
        /// </summary>
        internal static string TemplateType_EventLogSummaryEmail {
            get {
                return ResourceManager.GetString("TemplateType_EventLogSummaryEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EVS Error.
        /// </summary>
        internal static string TemplateType_EVSError {
            get {
                return ResourceManager.GetString("TemplateType_EVSError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EVS Verification Failed.
        /// </summary>
        internal static string TemplateType_EVSVerificationFailed {
            get {
                return ResourceManager.GetString("TemplateType_EVSVerificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homeowner Contact.
        /// </summary>
        internal static string TemplateType_HomeownerContactEmail {
            get {
                return ResourceManager.GetString("TemplateType_HomeownerContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Activation.
        /// </summary>
        internal static string TemplateType_OwnerActivation {
            get {
                return ResourceManager.GetString("TemplateType_OwnerActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Join.
        /// </summary>
        internal static string TemplateType_OwnerJoin {
            get {
                return ResourceManager.GetString("TemplateType_OwnerJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        internal static string TemplateType_PasswordReset {
            get {
                return ResourceManager.GetString("TemplateType_PasswordReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password from Booking Wizard.
        /// </summary>
        internal static string TemplateType_PasswordResetBookingWizard {
            get {
                return ResourceManager.GetString("TemplateType_PasswordResetBookingWizard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Cancelation Confirmation.
        /// </summary>
        internal static string TemplateType_ReservationCancelationConfirmation {
            get {
                return ResourceManager.GetString("TemplateType_ReservationCancelationConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Confirmation for Guest.
        /// </summary>
        internal static string TemplateType_ReservationConfirmationGuest {
            get {
                return ResourceManager.GetString("TemplateType_ReservationConfirmationGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Confirmation for Owner.
        /// </summary>
        internal static string TemplateType_ReservationConfirmationOwner {
            get {
                return ResourceManager.GetString("TemplateType_ReservationConfirmationOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket System Join.
        /// </summary>
        internal static string TemplateType_TicketSystemJoinEmail {
            get {
                return ResourceManager.GetString("TemplateType_TicketSystemJoinEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Account Added.
        /// </summary>
        internal static string TemplateType_UserAccountAdded {
            get {
                return ResourceManager.GetString("TemplateType_UserAccountAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User signup.
        /// </summary>
        internal static string TemplateType_UserSignup {
            get {
                return ResourceManager.GetString("TemplateType_UserSignup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Signup Confirmation Password.
        /// </summary>
        internal static string TemplateType_UserSignupConfirmationPassword {
            get {
                return ResourceManager.GetString("TemplateType_UserSignupConfirmationPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Stay.
        /// </summary>
        internal static string Unit_BlockingType_OwnerStay {
            get {
                return ResourceManager.GetString("Unit_BlockingType_OwnerStay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation.
        /// </summary>
        internal static string Unit_BlockingType_Reservation {
            get {
                return ResourceManager.GetString("Unit_BlockingType_Reservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cleaned.
        /// </summary>
        internal static string Unit_CleaningStatus_Cleaned {
            get {
                return ResourceManager.GetString("Unit_CleaningStatus_Cleaned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Cleaned.
        /// </summary>
        internal static string Unit_CleaningStatus_NotCleaned {
            get {
                return ResourceManager.GetString("Unit_CleaningStatus_NotCleaned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string UserStatus_Active {
            get {
                return ResourceManager.GetString("UserStatus_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked.
        /// </summary>
        internal static string UserStatus_Blocked {
            get {
                return ResourceManager.GetString("UserStatus_Blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        internal static string UserStatus_Deleted {
            get {
                return ResourceManager.GetString("UserStatus_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        internal static string UserStatus_Inactive {
            get {
                return ResourceManager.GetString("UserStatus_Inactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested.
        /// </summary>
        internal static string UserStatus_Requested {
            get {
                return ResourceManager.GetString("UserStatus_Requested", resourceCulture);
            }
        }
    }
}
