﻿using BusinessLogic.PaymentGateway;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BusinessLogic.ServiceContracts
{
    public interface IPaymentGatewayService
    {
        /// <summary>
        /// Performs block funds on guest credit card wihout taking it.
        /// </summary>
        /// <param name="request">Request containing amount to take</param>
        /// <param name="reservationId">Id of the reservation</param>
        /// <returns>Response from the service</returns>
        TransactionResponse AuthorizePayment(TransactionRequest request, int reservationId);

        /// <summary>
        /// Performs authorize and capture on guest credit card in one API call.
        /// </summary>
        /// <param name="request">Request containing amount to take</param>
        /// <param name="reservationId">Id of the reservation</param>
        /// <returns>Response from the service</returns>
        TransactionResponse Purchase(TransactionRequest request, int reservationId);

        /// <summary>
        /// Gets payment method data with additional data 
        /// </summary>
        /// <param name="paymentMethodId">SpreedCore payment method id (reference token)</param>
        /// <param name="reservationId">Id of the reservation</param>
        /// <returns></returns>
        PaymentMethodResponse GetPaymentAdditionalData(string paymentMethodId, int reservationId);
        
        /// <summary>
        /// Invokes retain method on payment method
        /// </summary>
        /// <param name="paymentMethodId">Id of the payment method</param>
        /// <param name="reservationId">Id of the reservation</param>
        /// <returns></returns>
        TransactionResponse RetainPaymentMethod(string paymentMethodId, int reservationId);

        /// <summary>
        /// Invokes redact method on payment method
        /// </summary>
        /// <param name="paymentMethodId">Id of the payment method</param>
        /// <returns></returns>
        TransactionResponse RedactPaymentMethod(string paymentMethodId);

        /// <summary>
        /// Performs capture of authorization amount of concrete transaction
        /// </summary>
        /// <param name="authorizationToken">Token generated by authorization process</param>
        /// <param name="reservationId">Id of the reservation</param>
        /// <returns>Response from the service</returns>
        TransactionResponse CapturePayment(string authorizationToken, int reservationId);

        /// <summary>
        /// Performs cancel of authorization within 24 hours
        /// </summary>
        /// <param name="authorizationToken">Token generated by authorization process</param>
        /// <param name="reservationId">Id of the reservation</param>
        /// <returns>Response from the service</returns>
        TransactionResponse CancelPayment(string authorizationToken, int reservationId);
    }
}
