﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ArrivalTimeRangeResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ArrivalTimeRangeResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Resources.ArrivalTimeRangeResource", typeof(ArrivalTimeRangeResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10:00 - 12:00 pm.
        /// </summary>
        public static string ArrivalPeriodFrom10PM {
            get {
                return ResourceManager.GetString("ArrivalPeriodFrom10PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2:00 - 4:00 pm.
        /// </summary>
        public static string ArrivalPeriodFrom2PM {
            get {
                return ResourceManager.GetString("ArrivalPeriodFrom2PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4:00 - 6:00 pm.
        /// </summary>
        public static string ArrivalPeriodFrom4PM {
            get {
                return ResourceManager.GetString("ArrivalPeriodFrom4PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6:00 - 8:00 pm.
        /// </summary>
        public static string ArrivalPeriodFrom6PM {
            get {
                return ResourceManager.GetString("ArrivalPeriodFrom6PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8:00 - 10:00 pm.
        /// </summary>
        public static string ArrivalPeriodFrom8PM {
            get {
                return ResourceManager.GetString("ArrivalPeriodFrom8PM", resourceCulture);
            }
        }
    }
}
