﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Resources.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7 Days Discount.
        /// </summary>
        public static string Booking_7DayDiscount {
            get {
                return ResourceManager.GetString("Booking_7DayDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accomodation.
        /// </summary>
        public static string Booking_Accomodation {
            get {
                return ResourceManager.GetString("Booking_Accomodation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string Booking_Payment {
            get {
                return ResourceManager.GetString("Booking_Payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        public static string Booking_Tax {
            get {
                return ResourceManager.GetString("Booking_Tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The security deposit of {0} USD will be authorized from your credit card 30 days out from the reservation..
        /// </summary>
        public static string BookingInvoiceSecurityDepositBlock {
            get {
                return ResourceManager.GetString("BookingInvoiceSecurityDepositBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        public static string Cardinality_Person {
            get {
                return ResourceManager.GetString("Cardinality_Person", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persons.
        /// </summary>
        public static string Cardinality_Persons {
            get {
                return ResourceManager.GetString("Cardinality_Persons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh the places Reservation Confirmation for {0}, {1}.
        /// </summary>
        public static string ConfirmationEmail_Subject {
            get {
                return ResourceManager.GetString("ConfirmationEmail_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % DUE BY.
        /// </summary>
        public static string Invoice_Document_PercentDueBy {
            get {
                return ResourceManager.GetString("Invoice_Document_PercentDueBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immediately.
        /// </summary>
        public static string ScheduledTask_TimeInterval_Immediately {
            get {
                return ResourceManager.GetString("ScheduledTask_TimeInterval_Immediately", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accomodation.
        /// </summary>
        public static string Section_Invoice_Accomodation {
            get {
                return ResourceManager.GetString("Section_Invoice_Accomodation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Fee.
        /// </summary>
        public static string Section_Invoice_Correction {
            get {
                return ResourceManager.GetString("Section_Invoice_Correction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nights.
        /// </summary>
        public static string Section_Invoice_Nights {
            get {
                return ResourceManager.GetString("Section_Invoice_Nights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price per night.
        /// </summary>
        public static string Section_Invoice_PricePerNight {
            get {
                return ResourceManager.GetString("Section_Invoice_PricePerNight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Section_Invoice_Total {
            get {
                return ResourceManager.GetString("Section_Invoice_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total accomodation.
        /// </summary>
        public static string Section_Invoice_TotalAccomodation {
            get {
                return ResourceManager.GetString("Section_Invoice_TotalAccomodation", resourceCulture);
            }
        }
    }
}
