﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Models {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserProfile {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserProfile() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Models.UserProfile", typeof(UserProfile).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account number.
        /// </summary>
        public static string UserProfileModel_AccountNumber {
            get {
                return ResourceManager.GetString("UserProfileModel_AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 1.
        /// </summary>
        public static string UserProfileModel_AddressLine1 {
            get {
                return ResourceManager.GetString("UserProfileModel_AddressLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 2.
        /// </summary>
        public static string UserProfileModel_AddressLine2 {
            get {
                return ResourceManager.GetString("UserProfileModel_AddressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank name.
        /// </summary>
        public static string UserProfileModel_BankName {
            get {
                return ResourceManager.GetString("UserProfileModel_BankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        public static string UserProfileModel_BirthDate {
            get {
                return ResourceManager.GetString("UserProfileModel_BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string UserProfileModel_City {
            get {
                return ResourceManager.GetString("UserProfileModel_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string UserProfileModel_ConfirmPassword {
            get {
                return ResourceManager.GetString("UserProfileModel_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match.
        /// </summary>
        public static string UserProfileModel_ConfirmPassword_Compare {
            get {
                return ResourceManager.GetString("UserProfileModel_ConfirmPassword_Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required field.
        /// </summary>
        public static string UserProfileModel_ConfirmPassword_Required {
            get {
                return ResourceManager.GetString("UserProfileModel_ConfirmPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string UserProfileModel_Country {
            get {
                return ResourceManager.GetString("UserProfileModel_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Culture.
        /// </summary>
        public static string UserProfileModel_Culture {
            get {
                return ResourceManager.GetString("UserProfileModel_Culture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string UserProfileModel_Email {
            get {
                return ResourceManager.GetString("UserProfileModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with this email already exists.
        /// </summary>
        public static string UserProfileModel_Email_ExistingUser {
            get {
                return ResourceManager.GetString("UserProfileModel_Email_ExistingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not valid format.
        /// </summary>
        public static string UserProfileModel_Email_RegularExpression {
            get {
                return ResourceManager.GetString("UserProfileModel_Email_RegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        public static string UserProfileModel_FirstName {
            get {
                return ResourceManager.GetString("UserProfileModel_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string UserProfileModel_Gender {
            get {
                return ResourceManager.GetString("UserProfileModel_Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        public static string UserProfileModel_LastName {
            get {
                return ResourceManager.GetString("UserProfileModel_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UserProfileModel_Password {
            get {
                return ResourceManager.GetString("UserProfileModel_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max password length is 50.
        /// </summary>
        public static string UserProfileModel_Password_StringLength {
            get {
                return ResourceManager.GetString("UserProfileModel_Password_StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string UserProfileModel_PhoneNumber {
            get {
                return ResourceManager.GetString("UserProfileModel_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Routing number.
        /// </summary>
        public static string UserProfileModel_RoutingNumber {
            get {
                return ResourceManager.GetString("UserProfileModel_RoutingNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong ckecksum.
        /// </summary>
        public static string UserProfileModel_RoutingNumber_RoutingNumberChecksum {
            get {
                return ResourceManager.GetString("UserProfileModel_RoutingNumber_RoutingNumberChecksum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign-up code.
        /// </summary>
        public static string UserProfileModel_SignUpCode {
            get {
                return ResourceManager.GetString("UserProfileModel_SignUpCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string UserProfileModel_State {
            get {
                return ResourceManager.GetString("UserProfileModel_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials.
        /// </summary>
        public static string UserProfileModel_TCInitials {
            get {
                return ResourceManager.GetString("UserProfileModel_TCInitials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Code.
        /// </summary>
        public static string UserProfileModel_ZIPCode {
            get {
                return ResourceManager.GetString("UserProfileModel_ZIPCode", resourceCulture);
            }
        }
    }
}
