﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AboutUs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AboutUs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Views.AboutUs", typeof(AboutUs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        public static string About_AboutUs {
            get {
                return ResourceManager.GetString("About_AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Michael Heinze is also a long time veteran of the hotel and bed and breakfast industries – developing leading edge technology, software and marketing applications for both.  He is well renowned as an innovator of software, marketing and distribution solutions and for founding two well respected companies in the hotel technology industry – HBSi and Hetras.  Michael was immediately inspired by Mike and his quest to transform the vacation rental industry - he too saw an incredible opportunity to create an elit [rest of string was truncated]&quot;;.
        /// </summary>
        public static string About_MichaelHBio {
            get {
                return ResourceManager.GetString("About_MichaelHBio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mike Kistner is a 25-year veteran of the hotel industry.  He has spent his entire career ensuring that the largest hotel chains in the world have the best technology, marketing and services to create the strongest brand proposition.  Elite hotel brands Mike has worked with closely include Kimpton Hotels, Thompson Hotels, Morgans Hotel, and Warwick – to name a few.  He is extremely passionate about vacation rentals and helping them take their rightful place in the hospitality industry – as the most prestigio [rest of string was truncated]&quot;;.
        /// </summary>
        public static string About_MikeKBio {
            get {
                return ResourceManager.GetString("About_MikeKBio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Mission.
        /// </summary>
        public static string About_OurMission {
            get {
                return ResourceManager.GetString("About_OurMission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We strive to bring together a collection of Places in spectacular locations that meet the standards of the most discerning guests.  All of our Places have 3 to 5 Stars, meet our impeccable standards of cleanliness and quality, are stocked with high quality linens and are smoke free..
        /// </summary>
        public static string About_OurMissionContent1 {
            get {
                return ResourceManager.GetString("About_OurMissionContent1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We created a very powerful, easy to use search engine to find your dream Place – fast..
        /// </summary>
        public static string About_OurMissionContent2 {
            get {
                return ResourceManager.GetString("About_OurMissionContent2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choosing a Place for your vacation is extremely important and you want the best information possible.  So, we have Virtual Tours &amp; Floor Plans of the entire Place, we describe everything down to coffee machines and hair dryers, and provide tons of local information at your fingertips!.
        /// </summary>
        public static string About_OurMissionContent3 {
            get {
                return ResourceManager.GetString("About_OurMissionContent3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We provide a sleek online reservation system where reservations are made automatically in minutes – not hours, not days..
        /// </summary>
        public static string About_OurMissionContent4 {
            get {
                return ResourceManager.GetString("About_OurMissionContent4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All vacation details are available in a Guest Account – on any device, at any time.  Our web site is completely mobile..
        /// </summary>
        public static string About_OurMissionContent5 {
            get {
                return ResourceManager.GetString("About_OurMissionContent5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We provide unparalleled customer service 24 / 7 and completely mobile online trip resources on par with luxury hotels..
        /// </summary>
        public static string About_OurMissionContent6 {
            get {
                return ResourceManager.GetString("About_OurMissionContent6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are world travelers who love staying at the best vacation Places.  Exceptional vacation Places offer luxury, uniqueness, and privacy beyond even the best hotels.  But, many travelers shy away from vacation homes due to the time and effort required to find and reserve the right home.&lt;br/&gt;
        ///So, we set out to create an effortless experience for the guest, to encourage them to stay at a luxury vacation home.  Here is our offering to our guests:.
        /// </summary>
        public static string About_OurMissionContentPart1 {
            get {
                return ResourceManager.GetString("About_OurMissionContentPart1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can bring all this to the guest because we work with the best homeowners.  Our owners take great pride in their Places and we provide them with the highest level of service and support.&lt;br /&gt;
        ///Our mission is to bring the most elite vacation Places to the guest and make planning vacations &lt;i&gt;effortless&lt;/i&gt; – your vacation begins at Oh The Places..
        /// </summary>
        public static string About_OurMissionContentPart2 {
            get {
                return ResourceManager.GetString("About_OurMissionContentPart2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Elite Collection of Places.
        /// </summary>
        public static string About_OurMissionSubtitle1 {
            get {
                return ResourceManager.GetString("About_OurMissionSubtitle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easy and Fast to Find Your Dream Place.
        /// </summary>
        public static string About_OurMissionSubtitle2 {
            get {
                return ResourceManager.GetString("About_OurMissionSubtitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Best Pictures, Tours &amp; Descriptions.
        /// </summary>
        public static string About_OurMissionSubtitle3 {
            get {
                return ResourceManager.GetString("About_OurMissionSubtitle3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserve A Place in Minutes.
        /// </summary>
        public static string About_OurMissionSubtitle4 {
            get {
                return ResourceManager.GetString("About_OurMissionSubtitle4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Details Online and Mobile.
        /// </summary>
        public static string About_OurMissionSubtitle5 {
            get {
                return ResourceManager.GetString("About_OurMissionSubtitle5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unparalleled 24 / 7 Customer Service.
        /// </summary>
        public static string About_OurMissionSubtitle6 {
            get {
                return ResourceManager.GetString("About_OurMissionSubtitle6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebecca Dernbach has spent almost a decade in the hospitality industry and fell in love with vacation rentals almost a decade ago as well.  She was ecstatic to join Mike and Michael in their mission for this reason and because their reputations precede them in bringing the best solutions and marketing to the most prestigious hotel chains in the world.  Her expertise includes analytics and finance and she worked closely with Mike to create and bring a next generation business intelligence product for the hot [rest of string was truncated]&quot;;.
        /// </summary>
        public static string About_RebeccaDBio {
            get {
                return ResourceManager.GetString("About_RebeccaDBio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The People.
        /// </summary>
        public static string About_ThePeople {
            get {
                return ResourceManager.GetString("About_ThePeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a..
        /// </summary>
        public static string ContactUs_Address {
            get {
                return ResourceManager.GetString("ContactUs_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e..
        /// </summary>
        public static string ContactUs_Email {
            get {
                return ResourceManager.GetString("ContactUs_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Services.
        /// </summary>
        public static string ContactUs_GuestServices {
            get {
                return ResourceManager.GetString("ContactUs_GuestServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homeowner Services.
        /// </summary>
        public static string ContactUs_HomeownerServices {
            get {
                return ResourceManager.GetString("ContactUs_HomeownerServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh The Places Headquarters.
        /// </summary>
        public static string ContactUs_OTPHeadquraters {
            get {
                return ResourceManager.GetString("ContactUs_OTPHeadquraters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to p..
        /// </summary>
        public static string ContactUs_Phone {
            get {
                return ResourceManager.GetString("ContactUs_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelations.
        /// </summary>
        public static string FAQ_Cancelations {
            get {
                return ResourceManager.GetString("FAQ_Cancelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How can I cancel My Trip?.
        /// </summary>
        public static string FAQ_Cancelations_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Cancelations_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceling your trip is easy – login to your Guest Account at {0} and go to My Trips.  Click on the Cancel link for your trip, follow the simple steps..
        /// </summary>
        public static string FAQ_Cancelations_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Cancelations_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is Oh The Places’ Cancellation Policy?.
        /// </summary>
        public static string FAQ_Cancelations_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Cancelations_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For details, please see {0}..
        /// </summary>
        public static string FAQ_Cancelations_Question2_Content {
            get {
                return ResourceManager.GetString("FAQ_Cancelations_Question2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQs.
        /// </summary>
        public static string FAQ_FAQs {
            get {
                return ResourceManager.GetString("FAQ_FAQs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees.
        /// </summary>
        public static string FAQ_Fees {
            get {
                return ResourceManager.GetString("FAQ_Fees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What are your fees?.
        /// </summary>
        public static string FAQ_Fees_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Fees_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joining is free.  We do not charge any upfront or subscription fees.&lt;/p&gt;&lt;p&gt;
        ///We charge our fees on a performance basis.  For each reservation we process for you, we will charge a percentage of the reservation.  Because we are paid per reservation, our model also drives us to maximize the rates and reservations for our Places.  We have aligned our interests with those of our homeowners.&lt;/p&gt;&lt;p&gt;
        ///We have gone to great lengths to keep our costs low by using technology and automation - to minimize our fee and ma [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FAQ_Fees_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Fees_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guests.
        /// </summary>
        public static string FAQ_Guests {
            get {
                return ResourceManager.GetString("FAQ_Guests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help! at Oh The Places.
        /// </summary>
        public static string FAQ_Help {
            get {
                return ResourceManager.GetString("FAQ_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Where do I get help with the keys and alarms?.
        /// </summary>
        public static string FAQ_Help_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Help_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please call us at {0}..
        /// </summary>
        public static string FAQ_Help_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Help_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How do I request maintenance for the Place during my stay?.
        /// </summary>
        public static string FAQ_Help_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Help_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We handle maintenance requests for all the Places online through your Guest Account.  The request is handled immediately with a notice sent to the appropriate maintenance provider.  
        ///Go to your Guest Account (go to Guest Login / Join and login) and go to On-Site Services.  Send us a service request and we will immediately respond letting you know that we have contacted the appropriate maintenance provider.
        ///If the maintenance provider is not responsive, please email us at {0} or call us at {1}.&lt;/p&gt;&lt;p&gt;.
        /// </summary>
        public static string FAQ_Help_Question2_Content {
            get {
                return ResourceManager.GetString("FAQ_Help_Question2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homeowners.
        /// </summary>
        public static string FAQ_Homeowners {
            get {
                return ResourceManager.GetString("FAQ_Homeowners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Joining.
        /// </summary>
        public static string FAQ_Joining {
            get {
                return ResourceManager.GetString("FAQ_Joining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does my Place qualify for Oh The Places’ collection?.
        /// </summary>
        public static string FAQ_Joining_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Joining_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our collection includes Places that are ranked by us as a 3- to 5-Star Place.  If you consider your Place to be on par or more luxurious than a 3-Star hotel, it belongs in our collection.&lt;/p&gt;&lt;p&gt;
        ///When we visit your Place, we will also make recommendations on how you might increase the star rating to increase your rates.  We also provide you with rate analytics and guidance to ensure that you are maximizing your investment returns..
        /// </summary>
        public static string FAQ_Joining_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Joining_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How do I join Oh The Places?.
        /// </summary>
        public static string FAQ_Joining_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Joining_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It’s effortless.  Go to {0} and click on Join, follow the simple steps to send us a notice that you would like to join.  An Oh The Places Account Representative will be in touch promptly.&lt;/p&gt;&lt;p&gt;.
        /// </summary>
        public static string FAQ_Joining_Question2_Content {
            get {
                return ResourceManager.GetString("FAQ_Joining_Question2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How does Oh The Places maximize my revenues?.
        /// </summary>
        public static string FAQ_Maximize_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are veterans of the hotel industry and our expertise is maximizing the rates and reservation volume for the largest hotels in the world.  We want to use this expertise to do the same for your Place.&lt;/p&gt;&lt;p&gt;
        ///Through our branding and our leading edge software and internet marketing strategies, we ensure that your Place reaches the broadest audience of affluent guests and achieves the highest level of demand, rates and reservations.  &lt;/p&gt;&lt;p&gt;
        ///For more details see {0}..
        /// </summary>
        public static string FAQ_Maximize_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Joining.
        /// </summary>
        public static string FAQ_Maximize_Question1_Content_About {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question1_Content_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What services are included in membership?.
        /// </summary>
        public static string FAQ_Maximize_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our service was designed to maximize demand for your Place and simplify your life.  Our services include:.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p1 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxury branding.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_1 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affiliate programs designed to attract the affluent guest.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_10 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue share of complementary merchandise.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_11 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation of state-of-the-art online content (photography, descriptions, key search phrases).
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_2 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leading edge web site presence and expert e-marketing.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_3 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real time reservation processing.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_4 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrated, real time identity verification.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_5 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced demand generation and rate management software tools.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_6 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management of the guest stay, including all customer service and maintenance.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_7 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue reporting and analytics.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_8 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales tax reporting.
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p2_9 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p2_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are constantly improving our offering.  If you have any recommendations, please do not hesitate.  Let us know at {0}..
        /// </summary>
        public static string FAQ_Maximize_Question2_Content_p3 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question2_Content_p3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When do I receive my revenue from reservations?.
        /// </summary>
        public static string FAQ_Maximize_Question3 {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We immediately initiate the electronic transfer of funds to you, less our fees, after receiving the payment from the Guest.&lt;/p&gt;&lt;p&gt;.
        /// </summary>
        public static string FAQ_Maximize_Question3_Content {
            get {
                return ResourceManager.GetString("FAQ_Maximize_Question3_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximize Returns &amp; Simplify Your Life.
        /// </summary>
        public static string FAQ_MaximizeReturns {
            get {
                return ResourceManager.GetString("FAQ_MaximizeReturns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Will someone be home when I stay there?.
        /// </summary>
        public static string FAQ_MyTrip_Question1 {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, our Places are just for your family and friends to visit with complete privacy..
        /// </summary>
        public static string FAQ_MyTrip_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How can I access information about My Trip online?.
        /// </summary>
        public static string FAQ_MyTrip_Question2 {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All of your trip information is available online at any time - go to {0} and login and go to the My Trip page.  Your Trip Details are listed for your convenience including your itinerary, details on the Place (address, directions, key access, parking information, etc.), your invoice, and other important details.&lt;/p&gt;&lt;p&gt;
        ///You can save the information to your computer, print it, and / or share it with friends and family through Facebook or most other social network sites!.
        /// </summary>
        public static string FAQ_MyTrip_Question2_Content {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Login / Join.
        /// </summary>
        public static string FAQ_MyTrip_Question2_Content_Guest {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question2_Content_Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How do I get keys for the Place?.
        /// </summary>
        public static string FAQ_MyTrip_Question3 {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details on how to access your Place including how to get the keys are included in your Trip Details provided to you at the time of your reservation.  The Trip Details are also accessible anytime online in your Guest Account -  go to {0}, login, and go to My Trips..
        /// </summary>
        public static string FAQ_MyTrip_Question3_Content {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question3_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can you help me find rentals, lessons, restaurants, any other services?.
        /// </summary>
        public static string FAQ_MyTrip_Question4 {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes!  Go to the Street View &amp; Local Area page for your Place and follow the link to the listed activities.  The links will take you to Yelp!, a fantastic web site for almost any kind of local business information.
        ///&lt;/p&gt;&lt;p&gt;
        ///Our link to Yelp! is pre-set to give you information about businesses near your Place including restaurants, rentals, lessons, and almost anything you might want.
        ///&lt;/p&gt;&lt;p&gt;
        ///If Yelp! does not answer your question, please contact us at {0} or {1}.  We would love to help!.
        /// </summary>
        public static string FAQ_MyTrip_Question4_Content {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question4_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What additional services do you provide to the Guest?.
        /// </summary>
        public static string FAQ_MyTrip_Question5 {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh The Places has 24 / 7 customer service for our Guests and we will take care of any questions or issues you may have with the Place including the maintenance and cleaning.&lt;/p&gt;&lt;p&gt;
        ///Oh The Places’ mission is to make your vacation more and more effortless.  So, please keep an eye out in the future, we will be adding many additional services such as pre-ordering meal delivery so you do not have to cook (well, for a couple of nights at least).&lt;/p&gt;&lt;p&gt;
        ///If you have a service you would like us to add, please let  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FAQ_MyTrip_Question5_Content {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Question5_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Trip Info.
        /// </summary>
        public static string FAQ_MyTrip_Subtitle {
            get {
                return ResourceManager.GetString("FAQ_MyTrip_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Trip Info &amp; Services.
        /// </summary>
        public static string FAQ_MyTripInfo {
            get {
                return ResourceManager.GetString("FAQ_MyTripInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payments &amp; Charges.
        /// </summary>
        public static string FAQ_Payments {
            get {
                return ResourceManager.GetString("FAQ_Payments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can I pay by a method other than credit card?.
        /// </summary>
        public static string FAQ_Payments_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We want to make it as easy and safe as possible for you to make your reservation so we have limited our payment method to credit cards.  This is the only method of payment that we support.  We do support all major credit cards and American Express.  Sorry, we cannot make any exceptions..
        /// </summary>
        public static string FAQ_Payments_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When am I charged?.
        /// </summary>
        public static string FAQ_Payments_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For all reservations made more than fifteen (15) days in advance of the arrival date, you have twenty-four (24) hours after making a reservation before we charge your credit card.  If you change your mind and cancel, you will not be charged.&lt;/p&gt;&lt;p&gt;
        ///For more details on the schedule of charges, please see the chart below..
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p1 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Made….
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_a1 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_a1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More than 30 days in advance of arrival date.
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_a2 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_a2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More than 15 days, but less than 30 days, in advance of arrival date.
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_a3 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_a3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than 15 days in advance of arrival date.
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_a4 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_a4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charges Made.
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_b1 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_b1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After 24 hours, we charge you for 50% of your vacation and the balance is charged 15 days before your arrival date..
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_b2 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_b2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After 24 hours, we charge you for 100% of your vacation..
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_b3 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_b3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We charge you for 100% of your vacation at the time you make your reservation..
        /// </summary>
        public static string FAQ_Payments_Question2_Content_p2_b4 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question2_Content_p2_b4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are there any hidden extra charges?.
        /// </summary>
        public static string FAQ_Payments_Question3 {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no hidden extra charges.  All our charges are detailed in your Invoice Summary and are available for your review at any time in your Guest Account (go to {0}) on the My Trips page.&lt;/p&gt;&lt;p&gt;
        ///Please note that, in some cases, we pre-authorize your card for a security deposit.  Your card is only authorized, not charged for the security deposit unless, after your stay, we confirm damages occurred.&lt;/p&gt;&lt;p&gt;.
        /// </summary>
        public static string FAQ_Payments_Question3_Content {
            get {
                return ResourceManager.GetString("FAQ_Payments_Question3_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Safety, Security &amp; Insurance.
        /// </summary>
        public static string FAQ_Safety {
            get {
                return ResourceManager.GetString("FAQ_Safety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What type of Safety and Security measures does Oh The Places offer?.
        /// </summary>
        public static string FAQ_Safety_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Safety_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The safety and security of your Place is an extremely high priority for us.  We have taken several steps to maximize the security of your Place and to minimize fraud.  &lt;/p&gt;&lt;p&gt;
        ///First, and foremost, all of our Guests must submit to an identity verification using advanced identity verification software before they may reserve your Place.  If we cannot confirm the Guest’s identity, they cannot reserve your Place.  We also require that all Guests pay with a credit card to ensure you receive your payments.&lt;/p&gt;&lt;p [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FAQ_Safety_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Safety_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you provide insurance for my Place?.
        /// </summary>
        public static string FAQ_Safety_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Safety_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We provide protection against damages through security deposits and / or Rental Home Insurance offered to the Guest.  The Guest is required to allow us to pre-authorize their credit card for the amount of the security deposit.  In addition, the Guest may choose to purchase Rental Home Insurance which insures against damages to the Place for up to $3,000.00..
        /// </summary>
        public static string FAQ_Safety_Question2_Content {
            get {
                return ResourceManager.GetString("FAQ_Safety_Question2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How are damages handled?.
        /// </summary>
        public static string FAQ_Safety_Question3 {
            get {
                return ResourceManager.GetString("FAQ_Safety_Question3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The care and quality of your Place is critical for our brand.  If damages occur, we follow a standard procedure to resolve the issue.  We will work as quickly as possible to resolve the issue.  (for more information, see {0})&lt;/p&gt;&lt;p&gt;.
        /// </summary>
        public static string FAQ_Safety_Question3_Content {
            get {
                return ResourceManager.GetString("FAQ_Safety_Question3_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Deposit, Insurance &amp; Damages.
        /// </summary>
        public static string FAQ_Security {
            get {
                return ResourceManager.GetString("FAQ_Security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How does Rental Home Insurance work?.
        /// </summary>
        public static string FAQ_Security_Question1 {
            get {
                return ResourceManager.GetString("FAQ_Security_Question1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rental Home Insurance protects you from incidental damages to the Place during your stay up to $3,000.00. (for more details see {0})  &lt;/p&gt;&lt;p&gt;
        ///During the reservation payment process, you have the opportunity to purchase Rental Home Insurance..
        /// </summary>
        public static string FAQ_Security_Question1_Content {
            get {
                return ResourceManager.GetString("FAQ_Security_Question1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rental Insurance Policy.
        /// </summary>
        public static string FAQ_Security_Question1_Content_Rental {
            get {
                return ResourceManager.GetString("FAQ_Security_Question1_Content_Rental", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How does the security deposit work?.
        /// </summary>
        public static string FAQ_Security_Question2 {
            get {
                return ResourceManager.GetString("FAQ_Security_Question2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you choose {0}, you will be protected from charges to your security deposit for up to $3,000.00.&lt;/p&gt;&lt;p&gt;
        ///At the time of your reservation, we will pre-authorize your credit card for the amount of the security deposit.  &lt;/p&gt;&lt;p&gt;
        ///Please note, we do not charge your credit card for the security deposit at the time of the reservation and you will not be charged unless, after your stay, we confirm {1} occurred during your stay and it exceeds the amount covered by any Rental Insurance purchased..
        /// </summary>
        public static string FAQ_Security_Question2_Content {
            get {
                return ResourceManager.GetString("FAQ_Security_Question2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to damages.
        /// </summary>
        public static string FAQ_Security_Question2_Content_damages {
            get {
                return ResourceManager.GetString("FAQ_Security_Question2_Content_damages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rental Home Insurance.
        /// </summary>
        public static string FAQ_Security_Question2_Content_Rental {
            get {
                return ResourceManager.GetString("FAQ_Security_Question2_Content_Rental", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How are damages handled?.
        /// </summary>
        public static string FAQ_Security_Question3 {
            get {
                return ResourceManager.GetString("FAQ_Security_Question3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If damages occur, we follow a standard procedure to resolve the issue.  No charges will be made to your credit card until this procedure is completed.  (for more information, see {0})&lt;/p&gt;&lt;p&gt;.
        /// </summary>
        public static string FAQ_Security_Question3_Content {
            get {
                return ResourceManager.GetString("FAQ_Security_Question3_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to terms and conditions.
        /// </summary>
        public static string FAQ_Security_Question3_Content_terms {
            get {
                return ResourceManager.GetString("FAQ_Security_Question3_Content_terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why Oh The Places?.
        /// </summary>
        public static string FAQ_WhyOTP {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We strive to bring you a collection of beautiful Places that meet our impeccable standards of cleanliness and quality.  Our Places all provide high quality linens, maintain smoke free and pet free* environments..
        /// </summary>
        public static string FAQ_WhyOTP_Content1 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We created a very powerful, easy to use search engine to find your dream Place – fast.  Go to {0} or {1} to choose the exact amenities, activities and location that will make your vacation a success..
        /// </summary>
        public static string FAQ_WhyOTP_Content2 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map View.
        /// </summary>
        public static string FAQ_WhyOTP_Content2_MapView {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content2_MapView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refine Search.
        /// </summary>
        public static string FAQ_WhyOTP_Content2_Search {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content2_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want the best information possible to choose a Place.  So, we have Virtual Tours &amp; Floor Plans of the entire Place, a list of everything from coffee machines to hair dryers, and tons of local information!.
        /// </summary>
        public static string FAQ_WhyOTP_Content3 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserving it will take you minutes with our electronic reservation system – it is just like reserving a hotel room..
        /// </summary>
        public static string FAQ_WhyOTP_Content4 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All of your vacation details are available to you in your personal Guest Account – on any device, at any time.  Our web site is completely mobile.
        /// </summary>
        public static string FAQ_WhyOTP_Content5 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are here 24 / 7 if you need anything.  We know everything about our Places and we can help you with any issue – just email {0} or call {1}..
        /// </summary>
        public static string FAQ_WhyOTP_Content6 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Places that allow pets are the one exception; if a Place allows pets, it is not a pet free Place..
        /// </summary>
        public static string FAQ_WhyOTP_Content7 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Content7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Collection of the Best Places..
        /// </summary>
        public static string FAQ_WhyOTP_Subtitle1 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Subtitle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easy &amp; Fast to Find Your Dream Place.
        /// </summary>
        public static string FAQ_WhyOTP_Subtitle2 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Subtitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Best Pictures, Tours &amp; Descriptions..
        /// </summary>
        public static string FAQ_WhyOTP_Subtitle3 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Subtitle3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Reservations in Minutes..
        /// </summary>
        public static string FAQ_WhyOTP_Subtitle4 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Subtitle4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We Manage Your Trip..
        /// </summary>
        public static string FAQ_WhyOTP_Subtitle5 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Subtitle5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 24 / 7 Customer Service..
        /// </summary>
        public static string FAQ_WhyOTP_Subtitle6 {
            get {
                return ResourceManager.GetString("FAQ_WhyOTP_Subtitle6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelation Policy.
        /// </summary>
        public static string Policies_CancelationPolicy {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you made your reservation more than fifteen (15) days in advance of your arrival date and you cancel your trip within twenty-four (24) hours of making your reservation, your credit card will not be charged..
        /// </summary>
        public static string Policies_CancelationPolicyContent_p1 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_p1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you made your reservation at least thirty (30) days in advance of your arrival date, after twenty-four (24) hours your credit card will be charged for fifty percent (50%) of your stay. If you cancel after twenty-four (24) hours of making your reservation, but at least fifteen (15) days before the arrival date, your credit card will not be charged for the remaining fifty (50%) due.  We refund the initial fifty percent (50%) charged if we are able to re-sell the Place, less transaction fees..
        /// </summary>
        public static string Policies_CancelationPolicyContent_p2 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_p2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In all other cases, if you cancel the reservation after the twenty-four (24) hour grace cancelation period, we will make [every effort] to provide you with a refund by re-selling the Place.  If we are able to re-sell the Place, you will receive a refund of costs paid, less transaction fees.  This approach to refunds is unique for vacation rentals – but, we go the extra mile for our guests..
        /// </summary>
        public static string Policies_CancelationPolicyContent_p3 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_p3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will promptly send you a notification confirming cancelations and refunds, if any apply..
        /// </summary>
        public static string Policies_CancelationPolicyContent_p4 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_p4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See full details here for {0}..
        /// </summary>
        public static string Policies_CancelationPolicyContent_p5 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_p5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Refunds..
        /// </summary>
        public static string Policies_CancelationPolicyContent_t1 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_t1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partial Refunds / Charges..
        /// </summary>
        public static string Policies_CancelationPolicyContent_t2 {
            get {
                return ResourceManager.GetString("Policies_CancelationPolicyContent_t2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies.
        /// </summary>
        public static string Policies_Policies {
            get {
                return ResourceManager.GetString("Policies_Policies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        public static string Policies_PrivacyPolicy {
            get {
                return ResourceManager.GetString("Policies_PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our privacy standards are very strict. We do not use your email address for any reason other than to communicate with you. We do not sell, rent, trade, share, or otherwise give away your email address or other personal information..
        /// </summary>
        public static string Policies_PrivacyPolicyContent_p1 {
            get {
                return ResourceManager.GetString("Policies_PrivacyPolicyContent_p1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See full details here for {0}..
        /// </summary>
        public static string Policies_PrivacyPolicyContent_p2 {
            get {
                return ResourceManager.GetString("Policies_PrivacyPolicyContent_p2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms and Conditions.
        /// </summary>
        public static string Policies_Terms {
            get {
                return ResourceManager.GetString("Policies_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See full details here for {0}..
        /// </summary>
        public static string Policies_TermsContent_p1 {
            get {
                return ResourceManager.GetString("Policies_TermsContent_p1", resourceCulture);
            }
        }
    }
}
