﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HomeOwner {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomeOwner() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Views.HomeOwner", typeof(HomeOwner).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill up your bank account data below to activate you account.
        /// </summary>
        public static string Activate_BankAccount_Header {
            get {
                return ResourceManager.GetString("Activate_BankAccount_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        public static string Index_Button_Join {
            get {
                return ResourceManager.GetString("Index_Button_Join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Index_Button_Login {
            get {
                return ResourceManager.GetString("Index_Button_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Example Property.
        /// </summary>
        public static string Index_ExampleProperty {
            get {
                return ResourceManager.GetString("Index_ExampleProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximize Returns.
        /// </summary>
        public static string Index_Header_1 {
            get {
                return ResourceManager.GetString("Index_Header_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxury Branding Achieves Highest Return.
        /// </summary>
        public static string Index_Header_2 {
            get {
                return ResourceManager.GetString("Index_Header_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive More Reservations at Higher Rates.
        /// </summary>
        public static string Index_Header_3 {
            get {
                return ResourceManager.GetString("Index_Header_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harness e-Marketing Power.
        /// </summary>
        public static string Index_Header_4 {
            get {
                return ResourceManager.GetString("Index_Header_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrated Reporting &amp; Property Management.
        /// </summary>
        public static string Index_Header_5 {
            get {
                return ResourceManager.GetString("Index_Header_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concierge Services Attract More Guests.
        /// </summary>
        public static string Index_Header_6 {
            get {
                return ResourceManager.GetString("Index_Header_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay for Performance.
        /// </summary>
        public static string Index_Header_7 {
            get {
                return ResourceManager.GetString("Index_Header_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please login using form at the top of the page..
        /// </summary>
        public static string Index_Header_PleaseLogin {
            get {
                return ResourceManager.GetString("Index_Header_PleaseLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Contract.
        /// </summary>
        public static string Index_OwnerContract {
            get {
                return ResourceManager.GetString("Index_OwnerContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner/Guest Contract.
        /// </summary>
        public static string Index_OwnerGuestContract {
            get {
                return ResourceManager.GetString("Index_OwnerGuestContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxury Branding achieves Highest Return&lt;br /&gt;Drive More Reservations at Higher Rates&lt;br /&gt;Leading Edge e-Marketing &amp; Technology&lt;br /&gt;Concierge Services attract More Guests&lt;br /&gt;Integrated Reporting &amp; Property Management.
        /// </summary>
        public static string Index_Paragraph_1 {
            get {
                return ResourceManager.GetString("Index_Paragraph_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elite Collection enhances Value&lt;br /&gt;Reach Affluent Guests with Luxury Brand&lt;br /&gt;Make Planning Vacations Fun.
        /// </summary>
        public static string Index_Paragraph_2 {
            get {
                return ResourceManager.GetString("Index_Paragraph_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximize Traffic &amp; Conversion&lt;br /&gt;Sleek Website &amp; Real Time Reservation Software&lt;br /&gt;Achieve the Highest Rates with Highest Demand&lt;br /&gt;Advanced Demand Generation &amp; Rate Accelerator&lt;br /&gt;Centralized Reservation Processing.
        /// </summary>
        public static string Index_Paragraph_3 {
            get {
                return ResourceManager.GetString("Index_Paragraph_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expertly Optimized, Mobile Enabled Website&lt;br /&gt;ROI Driven e-Marketing Strategies&lt;br /&gt;Social Media &amp; Programs target the Affluent Guest&lt;br /&gt;Increased Visibility via Metasearch Engines.
        /// </summary>
        public static string Index_Paragraph_4 {
            get {
                return ResourceManager.GetString("Index_Paragraph_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue &amp; Reservation Reporting&lt;br /&gt;Conversion, Demand &amp; Operating Statistics&lt;br /&gt;Automated Property Management &amp; Tax Reporting&lt;br /&gt;State-of-the-Art Identity Verification.
        /// </summary>
        public static string Index_Paragraph_5 {
            get {
                return ResourceManager.GetString("Index_Paragraph_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broad Set of Concierge Services&lt;br /&gt;Meal Delivery Coming Soon.
        /// </summary>
        public static string Index_Paragraph_6 {
            get {
                return ResourceManager.GetString("Index_Paragraph_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joining is FREE&lt;br /&gt;Only Pay a Fee if we Deliver Reservations&lt;br /&gt;No Other Charges.
        /// </summary>
        public static string Index_Paragraph_7 {
            get {
                return ResourceManager.GetString("Index_Paragraph_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;The Owner Agreement is made between you and Oh The Places.&lt;/p&gt;&lt;p&gt;The agreement details the responsibilities of Oh The Places and the Owner.&lt;/p&gt;&lt;p&gt;Oh The Places responsibilities to the Owner include:&lt;ul&gt;&lt;li&gt;Provide Global Luxury Branding&lt;/li&gt;&lt;li&gt;Sleek Web Site Presence&lt;/li&gt;&lt;li&gt;Custom Content Creation &amp; Photography&lt;/li&gt;&lt;li&gt;Expert Internet &amp; Affiliate Marketing&lt;/li&gt;&lt;li&gt;Reservation Software&lt;/li&gt;&lt;li&gt;Real Time Reservations&lt;/li&gt;&lt;li&gt;Electronic Payment by the Guest&lt;/li&gt;&lt;li&gt;Real Time, Automated Identity Verificati [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Index_Paragraph_OwnerContract {
            get {
                return ResourceManager.GetString("Index_Paragraph_OwnerContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;The Short Term Rental Agreement is made between you and the guest.&lt;/p&gt;&lt;p&gt;The agreement provides details about the guest&apos;s vacation rental including:&lt;ul&gt;&lt;li&gt;Guest name&lt;/li&gt;&lt;li&gt;Number of persons in the guest party&lt;/li&gt;&lt;li&gt;Arrival date&lt;/li&gt;&lt;li&gt;House rules&lt;/li&gt;&lt;li&gt;Requirements of the guest&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;The agreement for a particular reservation will be signed electronically by a guest and sent to you along with your notification of a booking.&lt;/p&gt;&lt;p&gt;All agreements may be accessed by you at any time in the  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Index_Paragraph_OwnerGuestContract {
            get {
                return ResourceManager.GetString("Index_Paragraph_OwnerGuestContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;This Privacy Policy governs the manner in which Oh the Places collects, uses, maintains and discloses information collected from users (each, a &quot;User&quot;) of the ohtheplaces.com website (&quot;Site&quot;). This privacy policy applies to the Site and all products and services offered by Oh the Places.&lt;/p&gt;&lt;h4&gt;Personal identification information&lt;/h4&gt;&lt;p&gt;We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Index_Paragraph_PrivacyPolicy {
            get {
                return ResourceManager.GetString("Index_Paragraph_PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Oh The Places considers the security and protection of your Place its highest priority. We have taken several steps to insure that your Place is protected including:&lt;ul&gt;&lt;li&gt;Requiring security deposits at the discretion of the Owner.&lt;/li&gt;&lt;li&gt;Offering property protection insurance to guests.&lt;/li&gt;&lt;li&gt;Verifying the identity of all guests using the same software used by major financial institutions.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;Security deposits can be applied as follows:&lt;ul&gt;&lt;li&gt;An Owner can require any amount of a securi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Index_Paragraph_SecurityInsurance {
            get {
                return ResourceManager.GetString("Index_Paragraph_SecurityInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        public static string Index_PrivacyPolicy {
            get {
                return ResourceManager.GetString("Index_PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security &amp; Insurance.
        /// </summary>
        public static string Index_SecurityInsurance {
            get {
                return ResourceManager.GetString("Index_SecurityInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Joining Oh The Places!.
        /// </summary>
        public static string Index_Title {
            get {
                return ResourceManager.GetString("Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To Oh The Places!.
        /// </summary>
        public static string JoinConfirmation_Button_Back {
            get {
                return ResourceManager.GetString("JoinConfirmation_Button_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will email you at {0} promptly to confirm we received your preferred dates and times for a Welcome Meeting!.
        /// </summary>
        public static string JoinConfirmation_Message {
            get {
                return ResourceManager.GetString("JoinConfirmation_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Meeting Confirmation.
        /// </summary>
        public static string JoinConfirmation_Title {
            get {
                return ResourceManager.GetString("JoinConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string ListYourHome_Button_Submit {
            get {
                return ResourceManager.GetString("ListYourHome_Button_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To guard your privacy, none of your contact information will ever be shared with guests or outside of Oh The Places! (see {0})..
        /// </summary>
        public static string ListYourHome_ContactPrivacy {
            get {
                return ResourceManager.GetString("ListYourHome_ContactPrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please let us know how we can contact you:.
        /// </summary>
        public static string ListYourHome_ContactRequest {
            get {
                return ResourceManager.GetString("ListYourHome_ContactRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Oh The Places!.
        /// </summary>
        public static string ListYourHome_Header {
            get {
                return ResourceManager.GetString("ListYourHome_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To guard your privacy, the address of your Place will only be shown to confirmed guests (see {0})..
        /// </summary>
        public static string ListYourHome_PlacePrivacy {
            get {
                return ResourceManager.GetString("ListYourHome_PlacePrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please let us know a little about your Place:.
        /// </summary>
        public static string ListYourHome_PlaceRequest {
            get {
                return ResourceManager.GetString("ListYourHome_PlaceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to privacy policy.
        /// </summary>
        public static string ListYourHome_PrivacyPolicy {
            get {
                return ResourceManager.GetString("ListYourHome_PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request to Join.
        /// </summary>
        public static string ListYourHome_Title {
            get {
                return ResourceManager.GetString("ListYourHome_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User role.
        /// </summary>
        public static string LoginRole {
            get {
                return ResourceManager.GetString("LoginRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rates &amp; Availability.
        /// </summary>
        public static string RatesAndAvailability_Title {
            get {
                return ResourceManager.GetString("RatesAndAvailability_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservations.
        /// </summary>
        public static string Reservations_Title {
            get {
                return ResourceManager.GetString("Reservations_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string SchedulingMeeting_Button_Submit {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Button_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please let us know a convenient time for your Oh The Places Account Manager to schedule a call to arrange your Welcome Meeting!.
        /// </summary>
        public static string SchedulingMeeting_DateRequest {
            get {
                return ResourceManager.GetString("SchedulingMeeting_DateRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days that are best for me:.
        /// </summary>
        public static string SchedulingMeeting_Days {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for joining Oh The Places! We are so excited to have you!.
        /// </summary>
        public static string SchedulingMeeting_Thanks {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Thanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of day that is best for me:.
        /// </summary>
        public static string SchedulingMeeting_Time {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        public static string SchedulingMeeting_Time_And {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Time_And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Between:.
        /// </summary>
        public static string SchedulingMeeting_Time_Between {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Time_Between", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Your Welcome Meeting.
        /// </summary>
        public static string SchedulingMeeting_Title {
            get {
                return ResourceManager.GetString("SchedulingMeeting_Title", resourceCulture);
            }
        }
    }
}
