﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Shared {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Shared() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Views.Shared", typeof(Shared).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Button_Ok {
            get {
                return ResourceManager.GetString("Button_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bath.
        /// </summary>
        public static string Cardinality_Bath {
            get {
                return ResourceManager.GetString("Cardinality_Bath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bathroom.
        /// </summary>
        public static string Cardinality_Bathroom {
            get {
                return ResourceManager.GetString("Cardinality_Bathroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bathrooms.
        /// </summary>
        public static string Cardinality_Bathrooms {
            get {
                return ResourceManager.GetString("Cardinality_Bathrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baths.
        /// </summary>
        public static string Cardinality_Baths {
            get {
                return ResourceManager.GetString("Cardinality_Baths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedroom.
        /// </summary>
        public static string Cardinality_Bedroom {
            get {
                return ResourceManager.GetString("Cardinality_Bedroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedrooms.
        /// </summary>
        public static string Cardinality_Bedrooms {
            get {
                return ResourceManager.GetString("Cardinality_Bedrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest.
        /// </summary>
        public static string Cardinality_Guest {
            get {
                return ResourceManager.GetString("Cardinality_Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guests.
        /// </summary>
        public static string Cardinality_Guests {
            get {
                return ResourceManager.GetString("Cardinality_Guests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        public static string Cardinality_Person {
            get {
                return ResourceManager.GetString("Cardinality_Person", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persons.
        /// </summary>
        public static string Cardinality_Persons {
            get {
                return ResourceManager.GetString("Cardinality_Persons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sleep.
        /// </summary>
        public static string Cardinality_Sleep {
            get {
                return ResourceManager.GetString("Cardinality_Sleep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sleeps.
        /// </summary>
        public static string Cardinality_Sleeps {
            get {
                return ResourceManager.GetString("Cardinality_Sleeps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, an error occurred while processing your request..
        /// </summary>
        public static string Error_Message {
            get {
                return ResourceManager.GetString("Error_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error_Title {
            get {
                return ResourceManager.GetString("Error_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fits:.
        /// </summary>
        public static string FinalScore {
            get {
                return ResourceManager.GetString("FinalScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Gender_Female {
            get {
                return ResourceManager.GetString("Gender_Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Gender_Male {
            get {
                return ResourceManager.GetString("Gender_Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Info_Message {
            get {
                return ResourceManager.GetString("Info_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        public static string JoinGuest_Button_Submit {
            get {
                return ResourceManager.GetString("JoinGuest_Button_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        public static string JoinGuest_Title {
            get {
                return ResourceManager.GetString("JoinGuest_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join Oh the Places.
        /// </summary>
        public static string JoinPopup_Header {
            get {
                return ResourceManager.GetString("JoinPopup_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Oh The Places.
        /// </summary>
        public static string Links_About {
            get {
                return ResourceManager.GetString("Links_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        public static string Links_AboutUs {
            get {
                return ResourceManager.GetString("Links_AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string Links_ChangePassword {
            get {
                return ResourceManager.GetString("Links_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string Links_Contact {
            get {
                return ResourceManager.GetString("Links_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQs.
        /// </summary>
        public static string Links_FAQ {
            get {
                return ResourceManager.GetString("Links_FAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Management.
        /// </summary>
        public static string Links_KeyManagement {
            get {
                return ResourceManager.GetString("Links_KeyManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Trips.
        /// </summary>
        public static string Links_MyTrips {
            get {
                return ResourceManager.GetString("Links_MyTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On-Site Services.
        /// </summary>
        public static string Links_OnStieServices {
            get {
                return ResourceManager.GetString("Links_OnStieServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string Links_Owner {
            get {
                return ResourceManager.GetString("Links_Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Places.
        /// </summary>
        public static string Links_Places {
            get {
                return ResourceManager.GetString("Links_Places", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies.
        /// </summary>
        public static string Links_Policies {
            get {
                return ResourceManager.GetString("Links_Policies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Links_Profile {
            get {
                return ResourceManager.GetString("Links_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservations.
        /// </summary>
        public static string Links_Reservation {
            get {
                return ResourceManager.GetString("Links_Reservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transactions.
        /// </summary>
        public static string Links_Transactions {
            get {
                return ResourceManager.GetString("Links_Transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string LoadingIndicator_Alt {
            get {
                return ResourceManager.GetString("LoadingIndicator_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login_Button_Submit {
            get {
                return ResourceManager.GetString("Login_Button_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot password?.
        /// </summary>
        public static string Login_ForgotPassword {
            get {
                return ResourceManager.GetString("Login_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please log in below:.
        /// </summary>
        public static string Login_Header {
            get {
                return ResourceManager.GetString("Login_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Login_Input_Email {
            get {
                return ResourceManager.GetString("Login_Input_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Login_Input_Password {
            get {
                return ResourceManager.GetString("Login_Input_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        public static string Login_Link_Join {
            get {
                return ResourceManager.GetString("Login_Link_Join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Login.
        /// </summary>
        public static string Login_Title {
            get {
                return ResourceManager.GetString("Login_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homeowners.
        /// </summary>
        public static string LoginButton_Link_Homeowners {
            get {
                return ResourceManager.GetString("LoginButton_Link_Homeowners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest login / join.
        /// </summary>
        public static string LoginButton_Link_LoginJoin {
            get {
                return ResourceManager.GetString("LoginButton_Link_LoginJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome {0}!.
        /// </summary>
        public static string LoginButton_Welcome {
            get {
                return ResourceManager.GetString("LoginButton_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join us.
        /// </summary>
        public static string LoginPopup_Header {
            get {
                return ResourceManager.GetString("LoginPopup_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Off.
        /// </summary>
        public static string Logout_Logoff {
            get {
                return ResourceManager.GetString("Logout_Logoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string Logout_Logout {
            get {
                return ResourceManager.GetString("Logout_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh the places.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This place does not offer following amenities you selected: {0}.
        /// </summary>
        public static string ScoreDetails_Amenities {
            get {
                return ResourceManager.GetString("ScoreDetails_Amenities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This place has {0} bathrooms, you searched for {1} bathrooms.
        /// </summary>
        public static string ScoreDetails_Bathrooms {
            get {
                return ResourceManager.GetString("ScoreDetails_Bathrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This place has {0} bedrooms, you searched for {1} bedrooms.
        /// </summary>
        public static string ScoreDetails_Bedrooms {
            get {
                return ResourceManager.GetString("ScoreDetails_Bedrooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This place does not offer following experiences you selected: {0}.
        /// </summary>
        public static string ScoreDetails_Experiences {
            get {
                return ResourceManager.GetString("ScoreDetails_Experiences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This place sleeps {0} persons, you searched for {1} persons.
        /// </summary>
        public static string ScoreDetails_Guests {
            get {
                return ResourceManager.GetString("ScoreDetails_Guests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This place is of type {0} whereas you searched for {1}.
        /// </summary>
        public static string ScoreDetails_PropertyTypes {
            get {
                return ResourceManager.GetString("ScoreDetails_PropertyTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        public static string Slider_Of {
            get {
                return ResourceManager.GetString("Slider_Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        public static string Sound_Off {
            get {
                return ResourceManager.GetString("Sound_Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        public static string Sound_On {
            get {
                return ResourceManager.GetString("Sound_On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sound.
        /// </summary>
        public static string Sound_Title {
            get {
                return ResourceManager.GetString("Sound_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string TooLongTextSuffix {
            get {
                return ResourceManager.GetString("TooLongTextSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome {0}!.
        /// </summary>
        public static string WelcomeUser {
            get {
                return ResourceManager.GetString("WelcomeUser", resourceCulture);
            }
        }
    }
}
