﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtranetApp.Resources.Controllers {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Account {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Account() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExtranetApp.Resources.Controllers.Account", typeof(Account).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied.
        /// </summary>
        public static string Error_AccessDenied {
            get {
                return ResourceManager.GetString("Error_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect email.
        /// </summary>
        public static string Error_IncorrectEmail {
            get {
                return ResourceManager.GetString("Error_IncorrectEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect login and/or password.
        /// </summary>
        public static string Error_IncorrectLoginPass {
            get {
                return ResourceManager.GetString("Error_IncorrectLoginPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect current password.
        /// </summary>
        public static string Error_IncorrectPass {
            get {
                return ResourceManager.GetString("Error_IncorrectPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect data.
        /// </summary>
        public static string Error_InvalidData {
            get {
                return ResourceManager.GetString("Error_InvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password must be diffrent than your old one..
        /// </summary>
        public static string Error_SamePass {
            get {
                return ResourceManager.GetString("Error_SamePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation token is invalid or the user has already been activated.
        /// </summary>
        public static string Error_TokenInvalid {
            get {
                return ResourceManager.GetString("Error_TokenInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with this email does not exist..
        /// </summary>
        public static string Error_UserDoesNotExists {
            get {
                return ResourceManager.GetString("Error_UserDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The e-mail address you specified is currently in use by a {0}. If it belongs to you, confirm the activation e-mail and a new role of a {1} will be added to your profile.
        /// </summary>
        public static string Error_UserExistInOtherRole {
            get {
                return ResourceManager.GetString("Error_UserExistInOtherRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with this email already exists..
        /// </summary>
        public static string Error_UsersExists {
            get {
                return ResourceManager.GetString("Error_UsersExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong data.
        /// </summary>
        public static string Error_WrongData {
            get {
                return ResourceManager.GetString("Error_WrongData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account has been successfully activated. You can log in..
        /// </summary>
        public static string Info_AccountActivated {
            get {
                return ResourceManager.GetString("Info_AccountActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New user has been added. E-mail with an activation link has been sent.&lt;br /&gt;Please confirm your e-mail address by clicking the link in the e-mail..
        /// </summary>
        public static string Info_AccountAdded {
            get {
                return ResourceManager.GetString("Info_AccountAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password has been sent to your email..
        /// </summary>
        public static string Info_NewPasswordSent {
            get {
                return ResourceManager.GetString("Info_NewPasswordSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has been changed..
        /// </summary>
        public static string Info_PasswordChanged {
            get {
                return ResourceManager.GetString("Info_PasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has not been activated yet.
        /// </summary>
        public static string Info_RequestStatus {
            get {
                return ResourceManager.GetString("Info_RequestStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified e-mail address already exists. New role for the account has beed added. E-mail with an activation link has been sent..
        /// </summary>
        public static string Info_UserRoleAdded {
            get {
                return ResourceManager.GetString("Info_UserRoleAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm email.
        /// </summary>
        public static string Link_ConfirmEmail {
            get {
                return ResourceManager.GetString("Link_ConfirmEmail", resourceCulture);
            }
        }
    }
}
